ea4bc82a6ad023ab7ee23ee620429895
::res://::1733485063
README.md::TextFile::-1::1727538265::0::1::::<><>::
::res://addons/::1733231234
::res://addons/talo/::1733269260
plugin.cfg::TextFile::-1::1733231234::0::1::::<><>::
settings.cfg::TextFile::-1::1733246465::0::1::::<><>::
talo_autoload.gd::GDScript::-1::1733231235::0::1::::<>EditorPlugin<>::
talo_client.gd::GDScript::-1::1733231235::0::1::::TaloClient<>Node<>::
talo_manager.gd::GDScript::-1::1733269260::0::1::::<>Node<>::
::res://addons/talo/apis/::1733231234
api.gd::GDScript::-1::1733231234::0::1::::TaloAPI<>Node<>::
events_api.gd::GDScript::-1::1733231234::0::1::::EventsAPI<>TaloAPI<>::
feedback_api.gd::GDScript::-1::1733231234::0::1::::FeedbackAPI<>TaloAPI<>::
game_config_api.gd::GDScript::-1::1733231234::0::1::::GameConfigAPI<>TaloAPI<>::
health_check_api.gd::GDScript::-1::1733231234::0::1::::HealthCheckAPI<>TaloAPI<>::
leaderboards_api.gd::GDScript::-1::1733231234::0::1::::LeaderboardsAPI<>TaloAPI<>::
players_api.gd::GDScript::-1::1733231234::0::1::::PlayersAPI<>TaloAPI<>::
player_auth_api.gd::GDScript::-1::1733231234::0::1::::PlayerAuthAPI<>TaloAPI<>::
player_groups_api.gd::GDScript::-1::1733231234::0::1::::PlayerGroupsAPI<>TaloAPI<>::
saves_api.gd::GDScript::-1::1733231234::0::1::::SavesAPI<>TaloAPI<>::
stats_api.gd::GDScript::-1::1733231234::0::1::::StatsAPI<>TaloAPI<>::
::res://addons/talo/entities/::1733264896
entity_with_props.gd::GDScript::-1::1733231234::0::1::::TaloEntityWithProps<>Node<>::
feedback_category.gd::GDScript::-1::1733231234::0::1::::TaloFeedbackCategory<>Node<>::
game_save.gd::GDScript::-1::1733231234::0::1::::TaloGameSave<>Node<>::
leaderboard_entry.gd::GDScript::-1::1733231234::0::1::::TaloLeaderboardEntry<>TaloEntityWithProps<>::
live_config.gd::GDScript::-1::1733231234::0::1::::TaloLiveConfig<>Node<>::
loadable.gd::GDScript::-1::1733231234::0::1::::TaloLoadable<>Node<>::
player.gd::GDScript::-1::1733231234::0::1::::TaloPlayer<>TaloEntityWithProps<>::
player_alias.gd::GDScript::-1::1733231234::0::1::::TaloPlayerAlias<>Node<>::
player_group.gd::GDScript::-1::1733231234::0::1::::TaloPlayerGroup<>Node<>::
player_group_stub.gd::GDScript::-1::1733231234::0::1::::TaloPlayerGroupStub<>Node<>::
prop.gd::GDScript::-1::1733231234::0::1::::TaloProp<>Node<>::
saved_object.gd::GDScript::-1::1733264896::0::1::::TaloSavedObject<>Node<>::
::res://addons/talo/samples/::1733231235
::res://addons/talo/samples/authentication/::1733231234
authentication.tscn::PackedScene::3946830546376716228::1733231234::0::1::::<><>::uid://bjopxp3rhpinb::::res://addons/talo/samples/authentication/states/register.tscn<>res://addons/talo/samples/authentication/scripts/authentication.gd<>uid://co0uou3idf65q::::res://addons/talo/samples/authentication/states/login.tscn<>uid://dv6o0q01wov2o::::res://addons/talo/samples/authentication/states/verify.tscn<>uid://b6mypp2qa8m4u::::res://addons/talo/samples/authentication/states/change_email.tscn<>uid://bdfuoxfyblqtw::::res://addons/talo/samples/authentication/states/change_password.tscn<>uid://df6qjcnw1atpn::::res://addons/talo/samples/authentication/states/in_game.tscn<>uid://b0nvmmnpff27a::::res://addons/talo/samples/authentication/states/forgot_password.tscn<>uid://8aqpg6o0a1xx::::res://addons/talo/samples/authentication/states/reset_password.tscn<>uid://d17bvaxw1qew4::::res://addons/talo/samples/authentication/states/delete_account.tscn
::res://addons/talo/samples/authentication/assets/::1733479771
theme.tres::Theme::5110592612642687203::1733479771::0::1::::<><>::
::res://addons/talo/samples/authentication/scripts/::1733231234
authentication.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
change_email.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
change_password.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
delete_account.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
forgot_password.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
in_game.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
login.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
register.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
reset_password.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
verify.gd::GDScript::-1::1733231234::0::1::::<>Node2D<>::
::res://addons/talo/samples/authentication/states/::1733231234
change_email.tscn::PackedScene::4588532194544040934::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/change_email.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
change_password.tscn::PackedScene::2608549661200808324::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/change_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
delete_account.tscn::PackedScene::9050330329028287161::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/delete_account.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
forgot_password.tscn::PackedScene::4169275822872743236::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/forgot_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
in_game.tscn::PackedScene::7575189649838229879::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/in_game.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
login.tscn::PackedScene::5808335057229400032::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/login.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
register.tscn::PackedScene::3047974225030670563::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/register.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
reset_password.tscn::PackedScene::2317230462546478493::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/reset_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
verify.tscn::PackedScene::8698119040805197768::1733231234::0::1::::<><>::res://addons/talo/samples/authentication/scripts/verify.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/::1733408549
entry.tscn::PackedScene::1228396744332632046::1733408549::0::1::::<><>::uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres<>res://addons/talo/samples/leaderboards/scripts/leaderboard_entry.gd
leaderboard.tscn::PackedScene::1876534477144027505::1733408549::0::1::::<><>::res://addons/talo/samples/leaderboards/scripts/leaderboard.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/scripts/::1733231235
leaderboard.gd::GDScript::-1::1733231235::0::1::::<>Node2D<>::
leaderboard_entry.gd::GDScript::-1::1733231235::0::1::::<>Label<>::
::res://addons/talo/samples/playground/::1733231235
playground.tscn::PackedScene::2875210724159192727::1733231235::0::1::::<><>::res://addons/talo/samples/playground/scripts/identify_button.gd<>res://addons/talo/samples/playground/scripts/identified_state.gd<>res://addons/talo/samples/playground/scripts/identified_label.gd<>res://addons/talo/samples/playground/scripts/response_label.gd<>res://addons/talo/samples/playground/scripts/track_event_button.gd<>res://addons/talo/samples/playground/scripts/get_config_button.gd<>res://addons/talo/samples/playground/scripts/set_prop_button.gd<>res://addons/talo/samples/playground/scripts/track_stat_button.gd<>res://addons/talo/samples/playground/scripts/delete_prop_button.gd<>res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd<>res://addons/talo/samples/playground/scripts/get_group_button.gd<>res://addons/talo/samples/playground/scripts/toggle_network_button.gd<>res://addons/talo/samples/playground/scripts/get_saves_button.gd<>res://addons/talo/samples/playground/scripts/get_entries_button.gd<>res://addons/talo/samples/playground/scripts/add_entry_button.gd<>res://addons/talo/samples/playground/scripts/flush_events_button.gd<>res://addons/talo/samples/playground/scripts/create_save_button.gd<>res://addons/talo/samples/playground/scripts/loadable_color_rect.gd<>res://addons/talo/samples/playground/scripts/randomise_save_button.gd<>res://addons/talo/samples/playground/scripts/load_save_button.gd<>res://addons/talo/samples/playground/scripts/update_save_button.gd<>res://addons/talo/samples/playground/scripts/delete_save_button.gd<>res://addons/talo/samples/playground/scripts/get_categories_button.gd<>res://addons/talo/samples/playground/scripts/send_feedback_button.gd
::res://addons/talo/samples/playground/scripts/::1733231235
add_entry_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
create_save_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
delete_prop_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
delete_save_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
flush_events_button.gd::GDScript::-1::1733231235::0::1::::<>Node<>::
get_categories_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
get_config_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
get_entries_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
get_group_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
get_saves_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
identified_label.gd::GDScript::-1::1733231235::0::1::::<>Label<>::
identified_state.gd::GDScript::-1::1733231235::0::1::::<>ColorRect<>::
identify_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
loadable_color_rect.gd::GDScript::-1::1733231235::0::1::::LoadableColorRect<>TaloLoadable<>::
load_save_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
randomise_save_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
response_label.gd::GDScript::-1::1733231235::0::1::::<>Label<>::
send_feedback_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
set_prop_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
toggle_continuity_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
toggle_network_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
track_event_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
track_stat_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
update_save_button.gd::GDScript::-1::1733231235::0::1::::<>Button<>::
::res://addons/talo/samples/saves/::1733231235
loadable_button.gd::GDScript::-1::1733231235::0::1::::LoadableButton<>TaloLoadable<>::
stateful_buttons.tscn::PackedScene::4868744658253075444::1733231235::0::1::::<><>::res://addons/talo/samples/saves/stateful_buttons_manager.gd<>res://addons/talo/samples/saves/loadable_button.gd
stateful_buttons_manager.gd::GDScript::-1::1733231235::0::1::::<>Node2D<>::
::res://addons/talo/utils/::1733268340
continuity_manager.gd::GDScript::-1::1733268340::0::1::::TaloContinuityManager<>Timer<>::
crypto_manager.gd::GDScript::-1::1733231235::0::1::::TaloCryptoManager<>Node<>::
leaderboard_entries_manager.gd::GDScript::-1::1733231235::0::1::::TaloLeaderboardEntriesManager<>Node<>::
saves_manager.gd::GDScript::-1::1733231235::0::1::::TaloSavesManager<>Node<>::
session_manager.gd::GDScript::-1::1733231235::0::1::::TaloSessionManager<>Node<>::
talo_auth_error.gd::GDScript::-1::1733231235::0::1::::TaloAuthError<>Node<>::
time_utils.gd::GDScript::-1::1733231235::0::1::::TimeUtils<>Node<>::
::res://Assets/::1732623843
icon.svg::CompressedTexture2D::4514408469348079969::1726745219::1730376566::1::::<><>::
::res://Assets/blender/::1733501343
asteroid.blend::PackedScene::3093308270182938180::1733501343::1733501345::1::::<><>::
crate.blend::PackedScene::6162764630927389259::1732625776::1732625782::1::::<><>::
shuttle.blend::PackedScene::4833710714588843588::1732544292::1732544302::1::::<><>::
spacelift.blend::PackedScene::6339144032332746352::1732548855::1732548857::1::::<><>::
::res://Assets/characters/::1729504014
player_placehorlder.png::CompressedTexture2D::2824114383232563300::1729089832::1729504014::1::::<><>::
::res://Assets/items/::1732807613
crate.gd::GDScript::-1::1732703079::0::1::::Crate<>RigidBody3D<>::
crate.tscn::PackedScene::1398530066887993964::1732807613::0::1::::<><>::uid://ct2j3lbnb2hol::::res://Assets/blender/crate.blend<>res://Assets/items/crate.gd<>uid://eomefylfe6qc::::res://Assets/materials/grey_hull.material
::res://Assets/materials/::1733479771
green_light.material::StandardMaterial3D::4135715532563678866::1732549032::0::1::::<><>::
grey_hull.material::StandardMaterial3D::310392710396505198::1733479771::0::1::::<><>::uid://cxtvoyuv7rkpi::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_Normal02.png
metalic_blue_sphere.material::StandardMaterial3D::1538263513504592306::1733479771::0::1::::<><>::uid://dxdosdudnbwjf::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_NormalGL.jpg<>uid://ccfp40g10cx8s::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_Color.jpg
metallic_blue_hull.material::StandardMaterial3D::3064443329754755871::1733479771::0::1::::<><>::
metal_plates.material::StandardMaterial3D::9213727154474812779::1732538332::0::1::::<><>::uid://ccfp40g10cx8s::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_Color.jpg<>uid://dxdosdudnbwjf::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_NormalGL.jpg
red_light.material::StandardMaterial3D::3070489774899205641::1732548968::0::1::::<><>::
rusty_hull.material::StandardMaterial3D::8962287293889724874::1732538332::0::1::::<><>::uid://8mv01gppkaqf::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_NormalDX.jpg
simple_darkgrey.material::StandardMaterial3D::5962125901514631455::1732279476::0::1::::<><>::
star_field.material::ShaderMaterial::5757763939707928824::1733479771::0::1::::<><>::res://scripts/shader_scripts/moving_dust.gdshader
::res://Assets/ships/::1733499297
shuttle_test.gd::GDScript::-1::1733137059::0::1::::CargoShip<>RigidBody3D<>::
shuttle_test.tscn::PackedScene::2303375813282022461::1733325904::0::1::::<><>::uid://ca4qrkx1gxnhk::::res://Assets/blender/shuttle.blend<>res://Assets/ships/shuttle_test.gd<>uid://cq7dlv7on5c52::::res://Assets/materials/simple_darkgrey.material<>uid://bjwo60u2kh0hv::::res://Assets/materials/metallic_blue_hull.material<>uid://v6e8fqe8rbig::::res://Assets/materials/metalic_blue_sphere.material<>res://Assets/vfx/engine_flame.gdshader
spacelift.tscn::PackedScene::4732611027959769443::1733499297::0::1::::<><>::res://scripts/ship_related_scripts/space_ship_template.gd<>uid://cwky1nd7hbqwm::::res://Assets/blender/spacelift.blend<>uid://bjwo60u2kh0hv::::res://Assets/materials/metallic_blue_hull.material<>uid://v6e8fqe8rbig::::res://Assets/materials/metalic_blue_sphere.material<>uid://cq7dlv7on5c52::::res://Assets/materials/simple_darkgrey.material<>uid://by6mvo7snw0ha::::res://Assets/materials/green_light.material<>uid://bj0mru2atp6bd::::res://Assets/materials/red_light.material<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>uid://bfcoun8dt8731::::res://audio/sfx/rcs_burst2.wav<>uid://cyjv8fkyp6x4g::::res://Assets/vfx/rcs.material<>uid://dumk0wgxdv6ra::::res://audio/sfx/rcs_loop2.wav
::res://Assets/textures/::1733500836
costelacion.png::CompressedTexture2D::2573996698529953594::1726950860::1732109614::1::::<><>::
normalmap.png::CompressedTexture2D::695988692156855741::1727185538::1732109623::1::::<><>::
Poliigon_MetalGoldPaint_7253_BaseColor.jpg::CompressedTexture2D::4103429772050172189::1731869762::1732109323::1::::<><>::
Poliigon_MetalGoldPaint_7253_Normal.png::CompressedTexture2D::7236067714243895616::1731869765::1732109323::1::::<><>::
shuttle_prototype1.png::CompressedTexture2D::7658678328074070375::1727190957::1732109605::1::::<><>::
shuttle_prototype1_normalmap.png::CompressedTexture2D::6463702099426307345::1727253535::1732109605::1::::<><>::
starry_sky.jpeg::CompressedTexture2D::3706212327749441177::1730831187::1732109624::1::::<><>::
::res://Assets/textures/asteroid/::1733501137
Ground_Dirt_008_ambientOcclusion.jpg::CompressedTexture2D::6545094176236370957::1733500806::1733500875::1::::<><>::
Ground_Dirt_008_normal.jpg::CompressedTexture2D::7615414598666818324::1733500798::1733501137::1::::<><>::
::res://Assets/textures/MetalPlates011_4K-JPG/::1732116914
MetalPlates011_4K_AmbientOcclusion.jpg::CompressedTexture2D::4231359184014508099::1634485480::1732112494::1::::<><>::
MetalPlates011_4K_Color.jpg::CompressedTexture2D::4924504809914720560::1634485498::1732112891::1::::<><>::
MetalPlates011_4K_Displacement.jpg::CompressedTexture2D::5017248856212326458::1634485510::1732112495::1::::<><>::
MetalPlates011_4K_Metalness.jpg::CompressedTexture2D::356016982287147897::1634485520::1732112493::1::::<><>::
MetalPlates011_4K_Normal02.png::CompressedTexture2D::6427709298804925654::1732116896::1732116914::1::::<><>::
MetalPlates011_4K_NormalDX.jpg::CompressedTexture2D::2342325450377404357::1634485536::1732114580::1::::<><>::
MetalPlates011_4K_NormalGL.jpg::CompressedTexture2D::8780680958825128391::1634485558::1732113021::1::::<><>::
MetalPlates011_4K_Roughness.jpg::CompressedTexture2D::7529377592360277577::1634485572::1732112495::1::::<><>::
MetalPlates011_PREVIEW.jpg::CompressedTexture2D::2029694410766624532::1634486176::1732112492::1::::<><>::
::res://Assets/tileset/::1729002400
simple64x_tiles6.png::CompressedTexture2D::6989336140785186414::1727878372::1729002400::1::::<><>::
::res://Assets/vfx/::1733501241
engine_flame.gdshader::Shader::-1::1733501241::0::1::::<><>::
noise_combined.png::CompressedTexture2D::3501785023217360701::1727357362::1732539832::1::::<><>::
rcs.material::ShaderMaterial::6477287281709010724::1733479771::0::1::::<><>::res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png
rcs.png::CompressedTexture2D::2841316690685356067::1727420496::1732539222::1::::<><>::
::res://audio/::1733487187
::res://audio/music/::1733493709
Fantascape.mp3::AudioStreamMP3::6948031267782499630::1733487452::1733493709::1::::<><>::
::res://audio/sfx/::1733499293
rcs_burst2.wav::AudioStreamWAV::2742380145113340202::1733497881::1733497911::1::::<><>::
rcs_loop2.wav::AudioStreamWAV::8588464437496370422::1733498847::1733498853::1::::<><>::
::res://files/::1729862218
magboot.svg::CompressedTexture2D::4955983392264992274::1729862217::1729862218::1::::<><>::
::res://Interface/::1731406437
warning-band.png::CompressedTexture2D::8331416477786160678::1731406424::1731406437::1::::<><>::
::res://Interface/menu/::1733499297
game_menu.tscn::PackedScene::3936345532975855583::1733499296::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>uid://jydw0k85lbaq::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Black.ttf<>res://scripts/Interface_scripts/game_menu.gd<>uid://we0oedh2t5u1::::res://Interface/menu/buttons/level_button.tscn<>uid://b0fvpg35lb5d8::::res://Interface/menu/setting_quit.tscn
game_over.tscn::PackedScene::1526416077810191892::1733325904::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>uid://c3txhws4x0lvb::::res://Interface/menu/buttons/restart_level_button.tscn<>uid://datweer517wlq::::res://Interface/menu/buttons/back_to_menu.tscn
Goal_UI.tscn::PackedScene::3434379251062473028::1733137069::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres
leaderboard_entry.gd::GDScript::-1::1733400125::0::1::::<>PanelContainer<>::
leaderboard_entry.tscn::PackedScene::4755183714462445837::1733408549::0::1::::<><>::res://Interface/menu/leaderboard_entry.gd
leaderbord.gd::GDScript::-1::1733402521::0::1::::Leaderboard<>VBoxContainer<>::
leaderbord.tscn::PackedScene::8334145031610255082::1733408549::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://Interface/menu/leaderbord.gd
loading.gd::GDScript::-1::1732290912::0::1::::<>Control<>::
loading.tscn::PackedScene::1553965117390684914::1732536645::0::1::::<><>::uid://j6e3j44im88x::::res://Assets/textures/normalmap.png<>res://Interface/menu/loading.gd
mission_details.tscn::PackedScene::4535814475904470962::1733408549::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/mission_details.gd
objectives.gd::GDScript::-1::1733140878::0::1::::<>Control<>::
Objectives.tscn::PackedScene::6253867696872825513::1733147110::0::1::::<><>::res://Interface/menu/objectives.gd
pause_menu.tscn::PackedScene::6329758225873192062::1733325904::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/pause_menu.gd<>uid://c3txhws4x0lvb::::res://Interface/menu/buttons/restart_level_button.tscn<>uid://datweer517wlq::::res://Interface/menu/buttons/back_to_menu.tscn
setting_quit.tscn::PackedScene::4152765866943339767::1733499297::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/setting_quit.gd<>uid://ca7mnlrqisiyu::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Bold.ttf
sucess_menu.gd::GDScript::-1::1733404665::0::1::::<>Control<>::
sucess_menu.tscn::PackedScene::8677276750521651461::1733499296::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://Interface/menu/sucess_menu.gd<>uid://c3txhws4x0lvb::::res://Interface/menu/buttons/restart_level_button.tscn<>uid://datweer517wlq::::res://Interface/menu/buttons/back_to_menu.tscn<>uid://dq0efeul5y7de::::res://Interface/menu/leaderbord.tscn
::res://Interface/menu/buttons/::1733408549
back_to_menu.gd::GDScript::-1::1733323921::0::1::::<>Button<>::
back_to_menu.tscn::PackedScene::7199828383177087358::1733325904::0::1::::<><>::res://Interface/menu/buttons/back_to_menu.gd
level_button.tscn::PackedScene::1553955212069506722::1733408549::0::1::::<><>::res://scripts/Interface_scripts/level_button.gd<>uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres
restart_level_button.gd::GDScript::-1::1733313377::0::1::::<>Button<>::
restart_level_button.tscn::PackedScene::6778762342638749263::1733325905::0::1::::<><>::res://Interface/menu/buttons/restart_level_button.gd
::res://Interface/menu/modal/::1733323760
modal_quit.tscn::PackedScene::4430033258436142537::1731422973::0::1::::<><>::res://scripts/shader_scripts/shuttle.gdshader<>uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/modal_quit.gd<>uid://dqx2hhiq78t0a::::res://Interface/warning-band.png
::res://Interface/ship_ui/::1733079841
::res://Interface/soldier_ui/::1729859646
::res://Interface/soldier_ui/icons/::1729860476
magboots_active.svg::CompressedTexture2D::4725842266897968095::1729859792::1729860469::1::::<><>::
magboots_inactive.svg::CompressedTexture2D::6870430318826379409::1729859867::1729860142::1::::<><>::
magboots_unavailable.svg::CompressedTexture2D::3699814851026871678::1729860247::1729860476::1::::<><>::
::res://Interface/themes/::1733479771
blue_theme.tres::Theme::8414827092173757012::1733479771::0::1::::<><>::uid://ca7mnlrqisiyu::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Bold.ttf<>uid://bbfpvegk8aa1a::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Medium.ttf
::res://Interface/themes/Sofia_Sans_Condensed/::1729684335
OFL.txt::TextFile::-1::1729684044::0::1::::<><>::
README.txt::TextFile::-1::1729684044::0::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::1835159105700747111::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::387091673610395043::1725491480::1729684335::1::::<><>::
::res://Interface/themes/Sofia_Sans_Condensed/static/::1729684335
SofiaSansCondensed-Black.ttf::FontFile::681467427355623532::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::6752121559001889907::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::4839653879506977844::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::172646566348565923::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3487863620273849978::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::8371748025953899288::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3330830714663091848::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::2195235277643457360::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::4272029727939035457::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::922488203103371774::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::949738160859096215::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2467879892525613380::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::5707844503530338319::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::2585834254483274200::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::5797244282689592067::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::6519418958933559692::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::8031031658290727135::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::3554247497973984687::1725491480::1729684335::1::::<><>::
::res://scenes/::1733499296
game.tscn::PackedScene::3268927012750572156::1733499296::0::1::::<><>::res://scripts/game_controler.gd<>uid://oay4go1bnrs2::::res://scenes/levels/intro/default_intro.tscn<>uid://bwc2bhn5wyia6::::res://Interface/menu/game_menu.tscn<>uid://c58xcbg0ql8yc::::res://audio/music/Fantascape.mp3
player.tscn::PackedScene::5667882127721046131::1730390613::0::1::::<><>::res://scripts/characters_related_scripts/player.gd<>uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn<>uid://bgia0sqpjlc5y::::res://Assets/characters/player_placehorlder.png
player_3d.tscn::PackedScene::684727952535946137::1732536645::0::1::::<><>::uid://bgia0sqpjlc5y::::res://Assets/characters/player_placehorlder.png<>res://scripts/characters_related_scripts/player_3d.gd<>uid://j6e3j44im88x::::res://Assets/textures/normalmap.png
space_level_test.tscn::PackedScene::5705515775182809080::1732109614::0::1::::<><>::res://scripts/camera_2d.gd<>uid://d2h3fp2gopcue::::res://scenes/ships/space_ship_template.tscn<>uid://cm0tgqjulsjvf::::res://scenes/player.tscn<>uid://bcw4l5dcq3sic::::res://Assets/textures/costelacion.png<>uid://bcyqsumd4ogkr::::res://scenes/objects/box_rigid.tscn<>res://scripts/shader_scripts/casted_shadow.gdshader<>uid://cqvm41iv6cjnk::::res://scenes/ships/carrier.tscn
::res://scenes/componants/::1733327858
goal_componant.gd::GDScript::-1::1733327811::0::1::::GoalComponant<>Node<>::
goal_componant.tscn::PackedScene::5330493324407037727::1733325905::0::1::::<><>::res://scenes/componants/goal_componant.gd
goal_type_collect_componant.gd::GDScript::-1::1733327858::0::1::::GoalCollect<>Node<>::
goal_type_collect_componant.tscn::PackedScene::3912901928562480202::1733319649::0::1::::<><>::res://scenes/componants/goal_type_collect_componant.gd
goal_type_time_componant.tscn::PackedScene::3252464429806950097::1733143100::0::1::::<><>::res://scripts/time_system.gd
magnetize_to_ship_componant.tscn::PackedScene::8406518153393235482::1730390521::0::1::::<><>::res://scripts/ship_related_scripts/magnetize_to_ship_componant.gd
save_data_componants.gd::GDScript::-1::1733239325::0::1::::SaveDataComponant<>Node<>::
save_data_componants.tscn::PackedScene::9061938082501287597::1733253918::0::1::::<><>::res://scenes/componants/save_data_componants.gd
ship_interior_area_componant.tscn::PackedScene::4963248933623293406::1730390517::0::1::::<><>::res://scripts/ship_related_scripts/interior_area.gd
::res://scenes/levels/::1733499296
level_template.gd::GDScript::-1::1733405102::0::1::::Level<>Node3D<>::
level_template.tscn::PackedScene::5443422113674736078::1733325904::0::1::::<><>::uid://cobdsbxg5b3a7::::res://Assets/materials/star_field.material<>res://scenes/levels/level_template.gd<>res://scripts/shader_scripts/moving_dust.gdshader<>uid://cvdoj1cx5b3k4::::res://Interface/menu/Objectives.tscn<>uid://ch7epf4y33it0::::res://scenes/componants/goal_componant.tscn<>res://scripts/camera_3d.gd
mission_01.tscn::PackedScene::3973206179925193630::1733321422::0::1::::<><>::uid://cjs3mqfmeqt87::::res://scenes/levels/level_template.tscn<>uid://cobdsbxg5b3a7::::res://Assets/materials/star_field.material<>uid://721i7ftf1bo4::::res://Assets/ships/shuttle_test.tscn<>uid://b8oroaqu3byyl::::res://Assets/ships/spacelift.tscn
test_level.tscn::PackedScene::1962519577098545259::1733499296::0::1::::<><>::uid://cjs3mqfmeqt87::::res://scenes/levels/level_template.tscn<>uid://bv0o6nc11e8re::::res://scenes/componants/goal_type_collect_componant.tscn<>uid://dvvlqlikl4t0p::::res://Interface/menu/sucess_menu.tscn<>uid://bmlru40no1q1n::::res://scenes/componants/goal_type_time_componant.tscn<>uid://ch7epf4y33it0::::res://scenes/componants/goal_componant.tscn<>uid://d2dw2cp6v8kan::::res://scenes/componants/save_data_componants.tscn<>res://scripts/shader_scripts/moving_dust.gdshader<>uid://t6pt6jgktqhg::::res://Assets/items/crate.tscn<>uid://b8oroaqu3byyl::::res://Assets/ships/spacelift.tscn<>uid://721i7ftf1bo4::::res://Assets/ships/shuttle_test.tscn
::res://scenes/levels/intro/::1733499296
default_intro.tscn::PackedScene::984153144732641787::1733499296::0::1::::<><>::uid://bs2k1msmijarp::::res://Assets/textures/starry_sky.jpeg<>res://scripts/camera_3d.gd<>res://scripts/shader_scripts/moving_stars.gdshader<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png<>uid://b8oroaqu3byyl::::res://Assets/ships/spacelift.tscn<>uid://t6pt6jgktqhg::::res://Assets/items/crate.tscn
intro_template.tscn::PackedScene::5840099394706408710::1732720205::0::1::::<><>::uid://cobdsbxg5b3a7::::res://Assets/materials/star_field.material<>res://scripts/shader_scripts/moving_dust.gdshader<>res://scripts/camera_3d.gd
mission_01_intro.tscn::PackedScene::2230615674908578398::1733320056::0::1::::<><>::uid://cpg8t337ngfso::::res://scenes/levels/intro/intro_template.tscn<>uid://721i7ftf1bo4::::res://Assets/ships/shuttle_test.tscn
::res://scenes/objects/::1733501241
box_rigid.tscn::PackedScene::2577348122421425437::1730390570::0::1::::<><>::uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn<>res://scripts/item_related_scripts/box_rigid.gd
asteroid.tscn::PackedScene::5865083518822825546::1733501241::0::1::::<><>::uid://bkcolntr61t7y::::res://Assets/blender/asteroid.blend<>uid://dgq71bjs43ywy::::res://Assets/textures/asteroid/Ground_Dirt_008_normal.jpg
::res://scenes/ships/::1732544415
carrier.tscn::PackedScene::5939996569327613960::1732109605::0::1::::<><>::res://scripts/ship_related_scripts/space_ship_template.gd<>res://scripts/ship_related_scripts/entry_door.gd<>res://scripts/ship_related_scripts/navigation_vfx_componant.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png<>res://scripts/ship_related_scripts/ship_data.gd<>res://scripts/ship_related_scripts/angle_velocity_arc.gd<>res://scripts/ship_related_scripts/ship_interior_world_container.gd<>uid://cmur1poabtgf7::::res://scenes/ships/carrier_interior_area.tscn
carrier_interior_area.tscn::PackedScene::5657474475121947658::1730390517::0::1::::<><>::res://scripts/ship_related_scripts/interior_area.gd<>uid://c6txly6gdhvyc::::res://Assets/tileset/simple64x_tiles6.png
ship_interior_world.tscn::PackedScene::2491693059901649490::1729003470::0::1::::<><>::uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn
space_ship_template.tscn::PackedScene::9070521308203466636::1732544415::0::1::::<><>::res://scripts/ship_related_scripts/space_ship_template.gd<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn<>res://scripts/ship_related_scripts/entry_door.gd<>res://scripts/ship_related_scripts/navigation_vfx_componant.gd<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png<>res://scripts/ship_related_scripts/ship_data.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>res://scripts/ship_related_scripts/angle_velocity_arc.gd<>res://scripts/ship_related_scripts/ship_interior_world_container.gd
::res://scripts/::1733479771
audio_manager.gd::GDScript::-1::1733479765::0::1::::<>Node<>::
camera_2d.gd::GDScript::-1::1729157181::0::1::::<>Camera2D<>::
camera_3d.gd::GDScript::-1::1732624793::0::1::::OrthogonalCamera<>Camera3D<>::
game_controler.gd::GDScript::-1::1733328206::0::1::::GameController<>Node<>::
global.gd::GDScript::-1::1733479771::0::1::::<>Node<>::
time_system.gd::GDScript::-1::1733153415::0::1::::GoalTime<>Node<>::
utility.gd::GDScript::-1::1733007899::0::1::::<>Node<>::
::res://scripts/characters_related_scripts/::1731927700
player.gd::GDScript::-1::1729606204::0::1::::<>CharacterBody2D<>::
player_3d.gd::GDScript::-1::1731927700::0::1::::Player<>CharacterBody3D<>::
::res://scripts/Interface_scripts/::1733400648
game_menu.gd::GDScript::-1::1733328206::0::1::::GameMenu<>HBoxContainer<>::
level_button.gd::GDScript::-1::1733400573::0::1::::LevelButton<>Button<>::
mission_details.gd::GDScript::-1::1733400648::0::1::::MissionDetails<>MarginContainer<>::
modal_quit.gd::GDScript::-1::1731416759::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1733323998::0::1::::<>Control<>::
setting_quit.gd::GDScript::-1::1731421364::0::1::::<>MarginContainer<>::
::res://scripts/item_related_scripts/::1730390570
box_rigid.gd::GDScript::-1::1727641879::0::1::::<>RigidBody2D<>::
::res://scripts/shader_scripts/::1733501241
casted_shadow.gdshader::Shader::-1::1733501241::0::1::::<><>::
moving_dust.gdshader::Shader::-1::1733501241::0::1::::<><>::
moving_stars.gdshader::Shader::-1::1733501241::0::1::::<><>::
shuttle.gdshader::Shader::-1::1733501241::0::1::::<><>::
::res://scripts/ship_related_scripts/::1733499100
angle_velocity_arc.gd::GDScript::-1::1727561797::0::1::::<>Node2D<>::
carrier.gd::GDScript::-1::1728997549::0::1::::<>RigidBody2D<>::
entry_door.gd::GDScript::-1::1728561423::0::1::::<>Area2D<>::
interior_area.gd::GDScript::-1::1728471035::0::1::::ShipInteriorAreaComponant<>Area2D<>::
magnetize_to_ship_componant.gd::GDScript::-1::1727629368::0::1::::MagnetizeToShipComponant<>Node2D<>::
navigation_vfx_componant.gd::GDScript::-1::1727429323::0::1::::NavigationVFXComponant<>Node2D<>::
ship_data.gd::GDScript::-1::1727343493::0::1::::ShipDataComponant<>Node2D<>::
ship_interior_world.gd::GDScript::-1::1727643350::0::1::::<>SubViewport<>::
ship_interior_world_container.gd::GDScript::-1::1727955805::0::1::::ShipInteriorWorldContainer<>SubViewportContainer<>::
space_ship_template.gd::GDScript::-1::1733499100::0::1::::SpaceShip<>RigidBody3D<>::
