ea4bc82a6ad023ab7ee23ee620429895
::res://::1732109623
README.md::TextFile::-1::1727538265::0::1::::<><>::
::res://Assets/::1732109623
icon.svg::CompressedTexture2D::4514408469348079969::1726745219::1730376566::1::::<><>::
::res://Assets/blender/::1732119749
shuttle.blend::PackedScene::4833710714588843588::1732119749::1732119755::1::::<><>::
::res://Assets/characters/::1729504014
player_placehorlder.png::CompressedTexture2D::2824114383232563300::1729089832::1729504014::1::::<><>::
::res://Assets/materials/::1732118358
metal_plates.material::StandardMaterial3D::9213727154474812779::1732118358::0::1::::<><>::uid://ccfp40g10cx8s::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_Color.jpg<>uid://dxdosdudnbwjf::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_NormalGL.jpg
grey_hull.material::StandardMaterial3D::310392710396505198::1732117918::0::1::::<><>::uid://cxtvoyuv7rkpi::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_Normal02.png
simple_black.material::StandardMaterial3D::5962125901514631455::1732117793::0::1::::<><>::
rusty_hull.material::StandardMaterial3D::8962287293889724874::1732115477::0::1::::<><>::uid://8mv01gppkaqf::::res://Assets/textures/MetalPlates011_4K-JPG/MetalPlates011_4K_NormalDX.jpg
::res://Assets/ships/::1732119000
shuttle.tscn::PackedScene::3228740902539578563::1732109323::0::1::::<><>::uid://ca4qrkx1gxnhk::::res://Assets/blender/shuttle.blend
shuttle_test.tscn::PackedScene::2303375813282022461::1732119000::0::1::::<><>::uid://ca4qrkx1gxnhk::::res://Assets/blender/shuttle.blend<>uid://d4jg0fstlpqit::::res://Assets/materials/metal_plates.material<>uid://eomefylfe6qc::::res://Assets/materials/grey_hull.material<>uid://cq7dlv7on5c52::::res://Assets/materials/simple_black.material
::res://Assets/textures/::1732112458
costelacion.png::CompressedTexture2D::2573996698529953594::1726950860::1732109614::1::::<><>::
normalmap.png::CompressedTexture2D::695988692156855741::1727185538::1732109623::1::::<><>::
Poliigon_MetalGoldPaint_7253_BaseColor.jpg::CompressedTexture2D::4103429772050172189::1731869762::1732109323::1::::<><>::
Poliigon_MetalGoldPaint_7253_Normal.png::CompressedTexture2D::7236067714243895616::1731869765::1732109323::1::::<><>::
shuttle_prototype1.png::CompressedTexture2D::7658678328074070375::1727190957::1732109605::1::::<><>::
shuttle_prototype1_normalmap.png::CompressedTexture2D::6463702099426307345::1727253535::1732109605::1::::<><>::
starry_sky.jpeg::CompressedTexture2D::3706212327749441177::1730831187::1732109624::1::::<><>::
::res://Assets/textures/MetalPlates011_4K-JPG/::1732116914
MetalPlates011_4K_AmbientOcclusion.jpg::CompressedTexture2D::4231359184014508099::1634485480::1732112494::1::::<><>::
MetalPlates011_4K_Color.jpg::CompressedTexture2D::4924504809914720560::1634485498::1732112891::1::::<><>::
MetalPlates011_4K_Displacement.jpg::CompressedTexture2D::5017248856212326458::1634485510::1732112495::1::::<><>::
MetalPlates011_4K_Metalness.jpg::CompressedTexture2D::356016982287147897::1634485520::1732112493::1::::<><>::
MetalPlates011_4K_Normal02.png::CompressedTexture2D::6427709298804925654::1732116896::1732116914::1::::<><>::
MetalPlates011_4K_NormalDX.jpg::CompressedTexture2D::2342325450377404357::1634485536::1732114580::1::::<><>::
MetalPlates011_4K_NormalGL.jpg::CompressedTexture2D::8780680958825128391::1634485558::1732113021::1::::<><>::
MetalPlates011_4K_Roughness.jpg::CompressedTexture2D::7529377592360277577::1634485572::1732112495::1::::<><>::
MetalPlates011_PREVIEW.jpg::CompressedTexture2D::2029694410766624532::1634486176::1732112492::1::::<><>::
::res://Assets/tileset/::1729002400
simple64x_tiles6.png::CompressedTexture2D::6989336140785186414::1727878372::1729002400::1::::<><>::
::res://Assets/vfx/::1729002400
noise_combined.png::CompressedTexture2D::3501785023217360701::1727357362::1729002400::1::::<><>::
rcs.png::CompressedTexture2D::2841316690685356067::1727420496::1729002400::1::::<><>::
::res://files/::1729862218
magboot.svg::CompressedTexture2D::4955983392264992274::1729862217::1729862218::1::::<><>::
::res://Interface/::1731406437
warning-band.png::CompressedTexture2D::8331416477786160678::1731406424::1731406437::1::::<><>::
::res://Interface/menu/::1731422973
game_menu.tscn::PackedScene::3936345532975855583::1731422973::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>uid://jydw0k85lbaq::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Black.ttf<>res://scripts/Interface_scripts/game_menu.gd<>uid://we0oedh2t5u1::::res://Interface/menu/level_button.tscn<>uid://b0fvpg35lb5d8::::res://Interface/menu/setting_quit.tscn
level_button.tscn::PackedScene::1553955212069506722::1731422973::0::1::::<><>::res://scripts/Interface_scripts/level_button.gd<>uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres
mission_details.tscn::PackedScene::4535814475904470962::1731422973::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/mission_details.gd
modal_quit.tscn::PackedScene::4430033258436142537::1731422973::0::1::::<><>::res://scripts/shader_scripts/shuttle.gdshader<>uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/modal_quit.gd<>uid://dqx2hhiq78t0a::::res://Interface/warning-band.png
pause_menu.tscn::PackedScene::6329758225873192062::1731422973::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/pause_menu.gd
setting_quit.tscn::PackedScene::4152765866943339767::1731422973::0::1::::<><>::uid://dr5g8csnucdrw::::res://Interface/themes/blue_theme.tres<>res://scripts/Interface_scripts/setting_quit.gd
::res://Interface/ship_ui/::1729680917
::res://Interface/soldier_ui/::1729859646
::res://Interface/soldier_ui/icons/::1729860476
magboots_active.svg::CompressedTexture2D::4725842266897968095::1729859792::1729860469::1::::<><>::
magboots_inactive.svg::CompressedTexture2D::6870430318826379409::1729859867::1729860142::1::::<><>::
magboots_unavailable.svg::CompressedTexture2D::3699814851026871678::1729860247::1729860476::1::::<><>::
::res://Interface/themes/::1732097764
blue_theme.tres::Theme::8414827092173757012::1732097764::0::1::::<><>::uid://ca7mnlrqisiyu::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Bold.ttf<>uid://bbfpvegk8aa1a::::res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Medium.ttf
::res://Interface/themes/Sofia_Sans_Condensed/::1729684335
OFL.txt::TextFile::-1::1729684044::0::1::::<><>::
README.txt::TextFile::-1::1729684044::0::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::1835159105700747111::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::387091673610395043::1725491480::1729684335::1::::<><>::
::res://Interface/themes/Sofia_Sans_Condensed/static/::1729684335
SofiaSansCondensed-Black.ttf::FontFile::681467427355623532::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::6752121559001889907::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::4839653879506977844::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::172646566348565923::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3487863620273849978::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::8371748025953899288::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3330830714663091848::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::2195235277643457360::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::4272029727939035457::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::922488203103371774::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::949738160859096215::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2467879892525613380::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::5707844503530338319::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::2585834254483274200::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::5797244282689592067::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::6519418958933559692::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::8031031658290727135::1725491480::1729684335::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::3554247497973984687::1725491480::1729684335::1::::<><>::
::res://scenes/::1732118999
game.tscn::PackedScene::3268927012750572156::1732118999::0::1::::<><>::res://scripts/game_controler.gd<>uid://oay4go1bnrs2::::res://scenes/levels/intro/default_intro.tscn<>uid://bwc2bhn5wyia6::::res://Interface/menu/game_menu.tscn
player.tscn::PackedScene::5667882127721046131::1730390613::0::1::::<><>::res://scripts/characters_related_scripts/player.gd<>uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn<>uid://bgia0sqpjlc5y::::res://Assets/characters/player_placehorlder.png
player_3d.tscn::PackedScene::684727952535946137::1732118999::0::1::::<><>::uid://bgia0sqpjlc5y::::res://Assets/characters/player_placehorlder.png<>res://scripts/characters_related_scripts/player_3d.gd<>uid://j6e3j44im88x::::res://Assets/textures/normalmap.png
space_level_test.tscn::PackedScene::5705515775182809080::1732109614::0::1::::<><>::res://scripts/camera_2d.gd<>uid://d2h3fp2gopcue::::res://scenes/ships/space_ship_template.tscn<>uid://cm0tgqjulsjvf::::res://scenes/player.tscn<>uid://bcw4l5dcq3sic::::res://Assets/textures/costelacion.png<>uid://bcyqsumd4ogkr::::res://scenes/objects/box_rigid.tscn<>res://scripts/shader_scripts/casted_shadow.gdshader<>uid://cqvm41iv6cjnk::::res://scenes/ships/carrier.tscn
::res://scenes/componants/::1730390521
magnetize_to_ship_componant.tscn::PackedScene::8406518153393235482::1730390521::0::1::::<><>::res://scripts/ship_related_scripts/magnetize_to_ship_componant.gd
ship_interior_area_componant.tscn::PackedScene::4963248933623293406::1730390517::0::1::::<><>::res://scripts/ship_related_scripts/interior_area.gd
::res://scenes/levels/::1732118999
mission_01.tscn::PackedScene::3973206179925193630::1732109614::0::1::::<><>::uid://bcw4l5dcq3sic::::res://Assets/textures/costelacion.png<>res://scripts/camera_3d.gd
test_level.tscn::PackedScene::3425272737700840588::1732118999::0::1::::<><>::res://scripts/shader_scripts/moving_stars.gdshader<>res://scripts/camera_3d.gd<>uid://bs2k1msmijarp::::res://Assets/textures/starry_sky.jpeg<>uid://j0xms7qaq32t::::res://scenes/player_3d.tscn<>uid://721i7ftf1bo4::::res://Assets/ships/shuttle_test.tscn
::res://scenes/levels/intro/::1732109623
default_intro.tscn::PackedScene::984153144732641787::1732109623::0::1::::<><>::uid://bs2k1msmijarp::::res://Assets/textures/starry_sky.jpeg<>res://scripts/camera_3d.gd<>res://scripts/shader_scripts/moving_stars.gdshader<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png
::res://scenes/objects/::1730390570
box_rigid.tscn::PackedScene::2577348122421425437::1730390570::0::1::::<><>::uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn<>res://scripts/item_related_scripts/box_rigid.gd
::res://scenes/ships/::1732109605
carrier.tscn::PackedScene::5939996569327613960::1732109605::0::1::::<><>::res://scripts/ship_related_scripts/space_ship_template.gd<>res://scripts/ship_related_scripts/entry_door.gd<>res://scripts/ship_related_scripts/navigation_vfx_componant.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png<>res://scripts/ship_related_scripts/ship_data.gd<>res://scripts/ship_related_scripts/angle_velocity_arc.gd<>res://scripts/ship_related_scripts/ship_interior_world_container.gd<>uid://cmur1poabtgf7::::res://scenes/ships/carrier_interior_area.tscn
carrier_interior_area.tscn::PackedScene::5657474475121947658::1730390517::0::1::::<><>::res://scripts/ship_related_scripts/interior_area.gd<>uid://c6txly6gdhvyc::::res://Assets/tileset/simple64x_tiles6.png
ship_interior_world.tscn::PackedScene::2491693059901649490::1729003470::0::1::::<><>::uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn
space_ship_template.tscn::PackedScene::9070521308203466636::1732109605::0::1::::<><>::res://scripts/ship_related_scripts/space_ship_template.gd<>uid://dhd6kv7y2xtjb::::res://Assets/textures/shuttle_prototype1.png<>uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn<>res://scripts/ship_related_scripts/entry_door.gd<>res://scripts/ship_related_scripts/navigation_vfx_componant.gd<>uid://cydch18hn53fx::::res://Assets/textures/shuttle_prototype1_normalmap.png<>res://scripts/ship_related_scripts/ship_data.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>res://scripts/ship_related_scripts/angle_velocity_arc.gd<>res://scripts/ship_related_scripts/ship_interior_world_container.gd
::res://scripts/::1732097764
camera_2d.gd::GDScript::-1::1729157181::0::1::::<>Camera2D<>::
camera_3d.gd::GDScript::-1::1731423345::0::1::::OrthogonalCamera<>Camera3D<>::
game_controler.gd::GDScript::-1::1731422972::0::1::::GameController<>Node<>::
global.gd::GDScript::-1::1732097764::0::1::::<>Node<>::
::res://scripts/characters_related_scripts/::1731927700
player.gd::GDScript::-1::1729606204::0::1::::<>CharacterBody2D<>::
player_3d.gd::GDScript::-1::1731927700::0::1::::Player<>CharacterBody3D<>::
::res://scripts/Interface_scripts/::1731422972
game_menu.gd::GDScript::-1::1731418340::0::1::::GameMenu<>HBoxContainer<>::
level_button.gd::GDScript::-1::1731416115::0::1::::LevelButton<>Button<>::
mission_details.gd::GDScript::-1::1731417253::0::1::::MissionDetails<>MarginContainer<>::
modal_quit.gd::GDScript::-1::1731416759::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1731422972::0::1::::<>Control<>::
setting_quit.gd::GDScript::-1::1731421364::0::1::::<>MarginContainer<>::
::res://scripts/item_related_scripts/::1730390570
box_rigid.gd::GDScript::-1::1727641879::0::1::::<>RigidBody2D<>::
::res://scripts/shader_scripts/::1732119000
casted_shadow.gdshader::Shader::-1::1732119000::0::1::::<><>::
moving_stars.gdshader::Shader::-1::1732119000::0::1::::<><>::
shuttle.gdshader::Shader::-1::1729000939::0::1::::<><>::
::res://scripts/ship_related_scripts/::1730390583
angle_velocity_arc.gd::GDScript::-1::1727561797::0::1::::<>Node2D<>::
carrier.gd::GDScript::-1::1728997549::0::1::::<>RigidBody2D<>::
entry_door.gd::GDScript::-1::1728561423::0::1::::<>Area2D<>::
interior_area.gd::GDScript::-1::1728471035::0::1::::ShipInteriorAreaComponant<>Area2D<>::
magnetize_to_ship_componant.gd::GDScript::-1::1727629368::0::1::::MagnetizeToShipComponant<>Node2D<>::
navigation_vfx_componant.gd::GDScript::-1::1727429323::0::1::::NavigationVFXComponant<>Node2D<>::
ship_data.gd::GDScript::-1::1727343493::0::1::::ShipDataComponant<>Node2D<>::
ship_interior_world.gd::GDScript::-1::1727643350::0::1::::<>SubViewport<>::
ship_interior_world_container.gd::GDScript::-1::1727955805::0::1::::ShipInteriorWorldContainer<>SubViewportContainer<>::
space_ship_template.gd::GDScript::-1::1728478793::0::1::::SpaceShip<>RigidBody2D<>::
