ea4bc82a6ad023ab7ee23ee620429895
::res://::1729011581
README.md::TextFile::-1::1727538265::0::1::::<><>::
::res://Assets/::1729002400
costelacion.png::CompressedTexture2D::2573996698529953594::1726950860::1729002400::1::::<><>::
icon.svg::CompressedTexture2D::4514408469348079969::1726745219::1729002400::1::::<><>::
::res://Assets/characters/::1729001262
::res://Assets/ships/::1729002400
shuttle_prototype1.png::CompressedTexture2D::7658678328074070375::1727190957::1729002400::1::::<><>::
shuttle_prototype1_normalmap.png::CompressedTexture2D::6463702099426307345::1727253535::1729002400::1::::<><>::
::res://Assets/tileset/::1729002400
simple64x_tiles6.png::CompressedTexture2D::6989336140785186414::1727878372::1729002400::1::::<><>::
::res://Assets/vfx/::1729002400
noise_combined.png::CompressedTexture2D::3501785023217360701::1727357362::1729002400::1::::<><>::
rcs.png::CompressedTexture2D::2841316690685356067::1727420496::1729002400::1::::<><>::
::res://scenes/::1729011437
player.tscn::PackedScene::5667882127721046131::1729003470::0::1::::<><>::res://scripts/player.gd<>uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn
space_level_test.tscn::PackedScene::5705515775182809080::1729011437::0::1::::<><>::res://scripts/camera_2d.gd<>uid://d2h3fp2gopcue::::res://scenes/ships/space_ship_template.tscn<>uid://cm0tgqjulsjvf::::res://scenes/player.tscn<>uid://bcw4l5dcq3sic::::res://Assets/costelacion.png<>uid://bcyqsumd4ogkr::::res://scenes/objects/box_rigid.tscn<>res://scripts/shader_scripts/casted_shadow.gdshader<>uid://cqvm41iv6cjnk::::res://scenes/ships/carrier.tscn
::res://scenes/componants/::1729003002
magnetize_to_ship_componant.tscn::PackedScene::8406518153393235482::1729002988::0::1::::<><>::res://scripts/magnetize_to_ship_componant.gd
ship_interior_area_componant.tscn::PackedScene::4963248933623293406::1729003002::0::1::::<><>::res://scripts/interior_area.gd
::res://scenes/objects/::1729011437
box_rigid.tscn::PackedScene::2577348122421425437::1729011437::0::1::::<><>::uid://dr1gejnuvf3dm::::res://scenes/componants/magnetize_to_ship_componant.tscn<>res://scripts/box_rigid.gd
::res://scenes/ships/::1729011437
carrier.tscn::PackedScene::5939996569327613960::1729011437::0::1::::<><>::res://scripts/space_ship_template.gd<>res://scripts/entry_door.gd<>res://scripts/navigation_vfx_componant.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>uid://dhd6kv7y2xtjb::::res://Assets/ships/shuttle_prototype1.png<>uid://cydch18hn53fx::::res://Assets/ships/shuttle_prototype1_normalmap.png<>res://scripts/ship_data.gd<>res://scripts/angle_velocity_arc.gd<>res://scripts/ship_interior_world_container.gd<>uid://cmur1poabtgf7::::res://scenes/ships/carrier_interior_area.tscn
carrier_interior_area.tscn::PackedScene::5657474475121947658::1729011437::0::1::::<><>::res://scripts/interior_area.gd<>uid://c6txly6gdhvyc::::res://Assets/tileset/simple64x_tiles6.png
ship_interior_world.tscn::PackedScene::2491693059901649490::1729003470::0::1::::<><>::uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn
space_ship_template.tscn::PackedScene::9070521308203466636::1729011437::0::1::::<><>::res://scripts/space_ship_template.gd<>uid://dhd6kv7y2xtjb::::res://Assets/ships/shuttle_prototype1.png<>uid://ccyh8qopyw3oc::::res://scenes/componants/ship_interior_area_componant.tscn<>res://scripts/entry_door.gd<>res://scripts/navigation_vfx_componant.gd<>uid://cydch18hn53fx::::res://Assets/ships/shuttle_prototype1_normalmap.png<>res://scripts/ship_data.gd<>res://scripts/shader_scripts/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://Assets/vfx/noise_combined.png<>uid://bgqmcn2x415v8::::res://Assets/vfx/rcs.png<>res://scripts/angle_velocity_arc.gd<>res://scripts/ship_interior_world_container.gd
::res://scripts/::1729003385
angle_velocity_arc.gd::GDScript::-1::1727561797::0::1::::<>Node2D<>::
box_rigid.gd::GDScript::-1::1727641879::0::1::::<>RigidBody2D<>::
camera_2d.gd::GDScript::-1::1729003385::0::1::::<>Camera2D<>::
carrier.gd::GDScript::-1::1728997549::0::1::::<>RigidBody2D<>::
entry_door.gd::GDScript::-1::1728561423::0::1::::<>Area2D<>::
interior_area.gd::GDScript::-1::1728471035::0::1::::ShipInteriorAreaComponant<>Area2D<>::
magnetize_to_ship_componant.gd::GDScript::-1::1727629368::0::1::::MagnetizeToShipComponant<>Node2D<>::
navigation_vfx_componant.gd::GDScript::-1::1727429323::0::1::::NavigationVFXComponant<>Node2D<>::
player.gd::GDScript::-1::1729003385::0::1::::Player<>CharacterBody2D<>::
ship_data.gd::GDScript::-1::1727343493::0::1::::ShipDataComponant<>Node2D<>::
ship_interior_world.gd::GDScript::-1::1727643350::0::1::::<>SubViewport<>::
ship_interior_world_container.gd::GDScript::-1::1727955805::0::1::::ShipInteriorWorldContainer<>SubViewportContainer<>::
space_ship_template.gd::GDScript::-1::1728478793::0::1::::SpaceShip<>RigidBody2D<>::
::res://scripts/shader_scripts/::1729011570
casted_shadow.gdshader::Shader::-1::1729011570::0::1::::<><>::
shuttle.gdshader::Shader::-1::1729000939::0::1::::<><>::
