ea4bc82a6ad023ab7ee23ee620429895
::res://::1727880464
icon.svg::CompressedTexture2D::4514408469348079969::1726745219::1727538454::1::::<><>::
magnetize_to_ship_componant.tscn::PackedScene::8406518153393235482::1727642373::0::1::::<><>::res://scenes/magnetize_to_ship_componant.gd
noise_combined.png::CompressedTexture2D::3501785023217360701::1727357362::1727538454::1::::<><>::
rcs.png::CompressedTexture2D::2841316690685356067::1727420496::1727538454::1::::<><>::
README.md::TextFile::-1::1727538265::0::1::::<><>::
ship_interior_area_componant.tscn::PackedScene::4963248933623293406::1727879835::0::1::::<><>::res://scenes/interior_area.gd
shuttle_prototype1.png::CompressedTexture2D::7658678328074070375::1727190957::1727538454::1::::<><>::
shuttle_prototype1_normalmap.png::CompressedTexture2D::6463702099426307345::1727253535::1727538454::1::::<><>::
simple64x_tiles6.png::CompressedTexture2D::6989336140785186414::1727878372::1727878519::1::::<><>::
::res://scenes/::1727879832
angle_velocity_arc.gd::GDScript::-1::1727561797::0::1::::<>Node2D<>::
box_rigid.gd::GDScript::-1::1727641879::0::1::::<>RigidBody2D<>::
box_rigid.tscn::PackedScene::2577348122421425437::1727642373::0::1::::<><>::uid://dr1gejnuvf3dm::::res://magnetize_to_ship_componant.tscn<>res://scenes/box_rigid.gd
camera_2d.gd::GDScript::-1::1727868209::0::1::::<>Camera2D<>::
carrier.gd::GDScript::-1::1726952210::0::1::::<>RigidBody2D<>::
carrier.tscn::PackedScene::5939996569327613960::1727879808::0::1::::<><>::res://scenes/carrier.gd<>res://scenes/entry_door.gd<>res://scenes/navigation_vfx_componant.gd<>res://scenes/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://noise_combined.png<>uid://bgqmcn2x415v8::::res://rcs.png<>uid://dhd6kv7y2xtjb::::res://shuttle_prototype1.png<>uid://cydch18hn53fx::::res://shuttle_prototype1_normalmap.png<>res://scenes/ship_data.gd<>res://scenes/angle_velocity_arc.gd<>res://scenes/ship_interior_world_container.gd<>uid://bbq825xbyifp7::::res://scenes/ship_interior_world.tscn
costelacion.png::CompressedTexture2D::2573996698529953594::1726950860::1727538454::1::::<><>::
entry_door.gd::GDScript::-1::1727868209::0::1::::<>Area2D<>::
interior_area.gd::GDScript::-1::1727780727::0::1::::ShipInteriorAreaComponant<>Area2D<>::
magnetize_to_ship_componant.gd::GDScript::-1::1727629368::0::1::::MagnetizeToShipComponant<>Node2D<>::
navigation_vfx_componant.gd::GDScript::-1::1727429323::0::1::::NavigationVFXComponant<>Node2D<>::
player.gd::GDScript::-1::1727867986::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5667882127721046131::1727874606::0::1::::<><>::res://scenes/player.gd<>uid://dr1gejnuvf3dm::::res://magnetize_to_ship_componant.tscn
ship_data.gd::GDScript::-1::1727343493::0::1::::ShipDataComponant<>Node2D<>::
ship_interior_world.gd::GDScript::-1::1727643350::0::1::::<>SubViewport<>::
ship_interior_world.tscn::PackedScene::2491693059901649490::1727877913::0::1::::<><>::uid://ccyh8qopyw3oc::::res://ship_interior_area_componant.tscn
ship_interior_world_container.gd::GDScript::-1::1727643541::0::1::::ShipInteriorWorldContainer<>SubViewportContainer<>::
shuttle.gd::GDScript::-1::1727870478::0::1::::SpaceShip<>RigidBody2D<>::
shuttle.gdshader::Shader::-1::1727475279::0::1::::<><>::
shuttle.tscn::PackedScene::9070521308203466636::1727874606::0::1::::<><>::res://scenes/shuttle.gd<>uid://dhd6kv7y2xtjb::::res://shuttle_prototype1.png<>uid://ccyh8qopyw3oc::::res://ship_interior_area_componant.tscn<>res://scenes/entry_door.gd<>res://scenes/navigation_vfx_componant.gd<>uid://cydch18hn53fx::::res://shuttle_prototype1_normalmap.png<>res://scenes/ship_data.gd<>res://scenes/shuttle.gdshader<>uid://bp5j5gg01ju4l::::res://noise_combined.png<>uid://bgqmcn2x415v8::::res://rcs.png<>res://scenes/angle_velocity_arc.gd<>res://scenes/ship_interior_world_container.gd
space_level_test.tscn::PackedScene::5705515775182809080::1727879832::0::1::::<><>::res://scenes/camera_2d.gd<>uid://d2h3fp2gopcue::::res://scenes/shuttle.tscn<>uid://cm0tgqjulsjvf::::res://scenes/player.tscn<>uid://bcw4l5dcq3sic::::res://scenes/costelacion.png<>uid://bcyqsumd4ogkr::::res://scenes/box_rigid.tscn<>uid://cqvm41iv6cjnk::::res://scenes/carrier.tscn
::res://scenes/scripts/::1727539146
