[gd_scene load_steps=4 format=3 uid="uid://bmtq0rl670ogq"]

[ext_resource type="Script" path="res://scripts/game_controler.gd" id="1_dbfim"]
[ext_resource type="PackedScene" uid="uid://bo2h0hh6y1jds" path="res://scenes/levels/test_level.tscn" id="1_xhup4"]
[ext_resource type="PackedScene" uid="uid://dim8abrokwye5" path="res://Interface/interface.tscn" id="3_hfted"]

[node name="Game_Controller" type="Node"]
script = ExtResource("1_dbfim")

[node name="Test_level" parent="." instance=ExtResource("1_xhup4")]

[node name="Interface" parent="." instance=ExtResource("3_hfted")]
