[gd_scene load_steps=4 format=3 uid="uid://bmtq0rl670ogq"]

[ext_resource type="Script" path="res://scripts/game_controler.gd" id="1_dbfim"]
[ext_resource type="PackedScene" uid="uid://bwuwei3opgbby" path="res://scenes/levels/mission_01.tscn" id="2_qq3d1"]
[ext_resource type="PackedScene" uid="uid://bwc2bhn5wyia6" path="res://Interface/menu/game_menu.tscn" id="3_1wugd"]

[node name="Game_Controller" type="Node" node_paths=PackedStringArray("WORLD_3D", "INTERFACE")]
script = ExtResource("1_dbfim")
WORLD_3D = NodePath("World3D")
INTERFACE = NodePath("Interface")

[node name="World3D" type="Node3D" parent="."]

[node name="Mission01" parent="World3D" instance=ExtResource("2_qq3d1")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMenu" parent="Interface" instance=ExtResource("3_1wugd")]
layout_mode = 1
