[gd_scene load_steps=6 format=3 uid="uid://cnj2am8omb5bw"]

[ext_resource type="Texture2D" uid="uid://bcw4l5dcq3sic" path="res://scenes/costelacion.png" id="1_xjwii"]
[ext_resource type="PackedScene" uid="uid://bcyqsumd4ogkr" path="res://scenes/box_rigid.tscn" id="2_8knek"]
[ext_resource type="PackedScene" uid="uid://cm0tgqjulsjvf" path="res://scenes/player.tscn" id="2_awded"]
[ext_resource type="PackedScene" uid="uid://d2h3fp2gopcue" path="res://scenes/shuttle.tscn" id="4_vnx5k"]

[sub_resource type="Environment" id="Environment_04kat"]

[node name="space" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04kat")

[node name="Sun" type="DirectionalLight2D" parent="."]
blend_mode = 2
height = 0.4

[node name="shuttle" parent="." instance=ExtResource("4_vnx5k")]
position = Vector2(590.646, 300.612)

[node name="player" parent="shuttle" instance=ExtResource("2_awded")]
position = Vector2(-13.885, -6.27948)
rotation = -0.0210517

[node name="rigid_box3" parent="shuttle" instance=ExtResource("2_8knek")]
position = Vector2(13.4072, -0.00772095)
freeze = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Costelacion" type="Sprite2D" parent="Background"]
position = Vector2(592, 350)
scale = Vector2(1.38841, 1.38841)
texture = ExtResource("1_xjwii")

[node name="rigid_box" parent="." instance=ExtResource("2_8knek")]
position = Vector2(281, 234)

[node name="rigid_box2" parent="." instance=ExtResource("2_8knek")]
position = Vector2(280, 493)

[node name="rigid_box3" parent="." instance=ExtResource("2_8knek")]
position = Vector2(539, 552)
