[gd_scene load_steps=6 format=3 uid="uid://cm0tgqjulsjvf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_pvo4o"]
[ext_resource type="PackedScene" uid="uid://dr1gejnuvf3dm" path="res://magnetize_to_ship_componant.tscn" id="2_gw6yx"]

[sub_resource type="Gradient" id="Gradient_mso4f"]
offsets = PackedFloat32Array(0.95, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fdijv"]
gradient = SubResource("Gradient_mso4f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.768293, 0.780488)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jubj"]

[node name="player" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 25
motion_mode = 1
script = ExtResource("1_pvo4o")

[node name="MagnetizeToShipComponant" parent="." instance=ExtResource("2_gw6yx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.40625, 0.40625)
texture = SubResource("GradientTexture2D_fdijv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jubj")

[connection signal="demagnetizing_from_ship" from="MagnetizeToShipComponant" to="." method="_on_magnetize_to_ship_componant_demagnetizing_from_ship"]
[connection signal="magnetizing_to_ship" from="MagnetizeToShipComponant" to="." method="_on_magnetize_to_ship_componant_magnetizing_to_ship"]
