[gd_scene load_steps=8 format=3 uid="uid://j0xms7qaq32t"]

[ext_resource type="Texture2D" uid="uid://bgia0sqpjlc5y" path="res://Assets/characters/player_placehorlder.png" id="1_15j81"]
[ext_resource type="Script" path="res://scripts/characters_related_scripts/player_3d.gd" id="1_f0226"]
[ext_resource type="Texture2D" uid="uid://j6e3j44im88x" path="res://Assets/textures/normalmap.png" id="3_hjmhe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktv5b"]
radius = 0.696206
height = 2.60186

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5d1o"]
transparency = 1
albedo_texture = ExtResource("1_15j81")
normal_enabled = true
normal_texture = ExtResource("3_hjmhe")

[sub_resource type="PlaneMesh" id="PlaneMesh_378us"]
material = SubResource("StandardMaterial3D_e5d1o")
size = Vector2(3, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggki0"]

[node name="Player3D" type="CharacterBody3D"]
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_f0226")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ktv5b")

[node name="2D_Meshes" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="2D_Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47478, 0)
mesh = SubResource("PlaneMesh_378us")
skeleton = NodePath("../..")

[node name="Shadow_Meshes" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Shadow_Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46522, -0.0477934)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_ggki0")
skeleton = NodePath("../..")

[node name="Torso" type="MeshInstance3D" parent="Shadow_Meshes"]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_ggki0")
skeleton = NodePath("../..")

[node name="L-arm" type="MeshInstance3D" parent="Shadow_Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560623, -1.02224)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_ggki0")
skeleton = NodePath("../..")

[node name="R-arm" type="MeshInstance3D" parent="Shadow_Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556504, 0.976405)
cast_shadow = 3
mesh = SubResource("CapsuleMesh_ggki0")
skeleton = NodePath("../..")
