[gd_scene load_steps=2 format=3 uid="uid://bbq825xbyifp7"]

[ext_resource type="PackedScene" uid="uid://ccyh8qopyw3oc" path="res://ship_interior_area_componant.tscn" id="1_upcag"]

[node name="ShipInteriorWorld" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 250)
render_target_update_mode = 4

[node name="ShipInteriorArea" parent="." node_paths=PackedStringArray("SHIP_INTERIOR") instance=ExtResource("1_upcag")]
SHIP_INTERIOR = NodePath("..")

[node name="wallscoolision" type="StaticBody2D" parent="."]
