[gd_scene load_steps=8 format=3 uid="uid://cnj2am8omb5bw"]

[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="1_0xtr1"]
[ext_resource type="PackedScene" uid="uid://d2h3fp2gopcue" path="res://scenes/space_ship_template.tscn" id="1_gqvfs"]
[ext_resource type="PackedScene" uid="uid://cm0tgqjulsjvf" path="res://scenes/player.tscn" id="3_ln5vg"]
[ext_resource type="Texture2D" uid="uid://bcw4l5dcq3sic" path="res://scenes/costelacion.png" id="4_6dv7i"]
[ext_resource type="PackedScene" uid="uid://bcyqsumd4ogkr" path="res://scenes/box_rigid.tscn" id="4_ftyjs"]
[ext_resource type="PackedScene" uid="uid://cqvm41iv6cjnk" path="res://scenes/carrier.tscn" id="6_yskqj"]

[sub_resource type="Environment" id="Environment_04kat"]

[node name="space" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_0xtr1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04kat")

[node name="Sun" type="DirectionalLight2D" parent="."]
blend_mode = 2
height = 0.4

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Costelacion" type="Sprite2D" parent="Background"]
position = Vector2(592, 350)
scale = Vector2(1.38841, 1.38841)
texture = ExtResource("4_6dv7i")

[node name="shuttle" parent="." instance=ExtResource("1_gqvfs")]
position = Vector2(246, 187)
listen_to_inputs = true

[node name="player" parent="shuttle/ShipInteriorWorldContainer/ShipInteriorWorld" index="2" instance=ExtResource("3_ln5vg")]
position = Vector2(56, 38)

[node name="rigid_box" parent="shuttle/ShipInteriorWorldContainer/ShipInteriorWorld" index="3" instance=ExtResource("4_ftyjs")]
position = Vector2(90, 38)

[node name="rigid_box" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(431.553, 295.528)

[node name="rigid_box2" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(564.003, 343.794)

[node name="rigid_box3" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(611.146, 291.038)

[node name="rigid_box4" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(696.454, 276.446)

[node name="rigid_box5" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(686.351, 418.999)

[node name="rigid_box6" parent="." instance=ExtResource("4_ftyjs")]
position = Vector2(822.169, 393.182)

[node name="carrier" parent="." instance=ExtResource("6_yskqj")]
position = Vector2(642, 145)
rotation = -0.885219

[editable path="shuttle"]
