[gd_scene load_steps=11 format=3 uid="uid://oay4go1bnrs2"]

[ext_resource type="Texture2D" uid="uid://bs2k1msmijarp" path="res://Assets/textures/starry_sky.jpeg" id="2_28kfb"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_33l07"]
[ext_resource type="Shader" path="res://scripts/shader_scripts/moving_stars.gdshader" id="2_sd36j"]
[ext_resource type="Texture2D" uid="uid://dhd6kv7y2xtjb" path="res://Assets/textures/shuttle_prototype1.png" id="4_l7c1x"]
[ext_resource type="Texture2D" uid="uid://cydch18hn53fx" path="res://Assets/textures/shuttle_prototype1_normalmap.png" id="5_6jp7g"]

[sub_resource type="Environment" id="Environment_w1gt4"]
background_mode = 3
background_canvas_max_layer = -1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hna6v"]
shader = ExtResource("2_sd36j")
shader_parameter/dimensions = Vector2(1920, 1080)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.2
shader_parameter/small_stars_near_size = 0.1
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.2
shader_parameter/large_stars_near_size = 0.1
shader_parameter/far_stars_color = Color(1, 1, 1, 0.580392)
shader_parameter/near_stars_color = Color(0.262745, 0, 0.980392, 0.458824)
shader_parameter/base_scroll_speed = 0.0
shader_parameter/additional_scroll_speed = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46o6d"]
transparency = 1
albedo_texture = ExtResource("4_l7c1x")
normal_enabled = true
normal_texture = ExtResource("5_6jp7g")

[sub_resource type="PlaneMesh" id="PlaneMesh_ffbv4"]
material = SubResource("StandardMaterial3D_46o6d")
size = Vector2(2, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4m2dy"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Default_Intro" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1gt4")

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment"]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="WorldEnvironment/CanvasLayer"]
modulate = Color(0.823529, 1, 1, 1)
self_modulate = Color(0.389287, 0.389287, 0.389287, 1)
material = SubResource("ShaderMaterial_hna6v")
position = Vector2(961, 530)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_28kfb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.488046, -0.755884, 0.436407, 0.471877, 0.649132, 0.596623, -0.734263, -0.085249, 0.673491, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_y = true
angular_velocity = Vector3(0, 0.349066, 0)
angular_damp_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_ffbv4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_4m2dy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.4011, 0)
projection = 1
current = true
size = 100.0
far = 100.0
script = ExtResource("2_33l07")
max_size = 5000.0
