[gd_scene load_steps=14 format=3 uid="uid://dpbyg7xkh6bsp"]

[ext_resource type="PackedScene" uid="uid://cjs3mqfmeqt87" path="res://scenes/levels/level_template.tscn" id="1_1tphs"]
[ext_resource type="PackedScene" uid="uid://dvvlqlikl4t0p" path="res://Interface/menu/sucess_menu.tscn" id="2_jfgdk"]
[ext_resource type="PackedScene" uid="uid://doq3gv7bt1bb7" path="res://scenes/componants/property_check_componant.tscn" id="2_t85vs"]
[ext_resource type="PackedScene" uid="uid://b8oroaqu3byyl" path="res://Assets/ships/spacelift.tscn" id="3_hqc67"]
[ext_resource type="PackedScene" uid="uid://ch7epf4y33it0" path="res://scenes/componants/goal_componant.tscn" id="4_aqqfd"]
[ext_resource type="PackedScene" uid="uid://d3i5updmjnlpd" path="res://scenes/componants/goal_type_reach_componants.tscn" id="5_8qyot"]
[ext_resource type="PackedScene" uid="uid://721i7ftf1bo4" path="res://Assets/ships/shuttle_test.tscn" id="6_0tbbl"]
[ext_resource type="PackedScene" uid="uid://bv0o6nc11e8re" path="res://scenes/componants/goal_type_collect_componant.tscn" id="6_01uor"]
[ext_resource type="PackedScene" uid="uid://bmlru40no1q1n" path="res://scenes/componants/goal_type_time_componant.tscn" id="7_5bfbn"]
[ext_resource type="PackedScene" uid="uid://cptdclmo6wa8i" path="res://Assets/items/asteroid.tscn" id="7_uujx3"]
[ext_resource type="PackedScene" uid="uid://csl7mjk2yyygb" path="res://Assets/items/asteroid_medium.tscn" id="8_mnght"]
[ext_resource type="PackedScene" uid="uid://t6pt6jgktqhg" path="res://Assets/items/crate.tscn" id="9_ejrry"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8apf1"]
radius = 26.743

[node name="First_Shift" node_paths=PackedStringArray("camera", "dust") instance=ExtResource("1_1tphs")]
level_end_gui = ExtResource("2_jfgdk")
camera = NodePath("Camera3D")
dust = NodePath("WorldEnvironment/CanvasLayer/dust")

[node name="1-1_GoalComponant" parent="Objectives" index="0" node_paths=PackedStringArray("next_goals")]
next_goals = [NodePath("../1-2 GoalComponant")]
description = "• Press W to move forward"

[node name="PropertyCheckComponant" parent="Objectives/1-1_GoalComponant" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/F-YR")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-2 GoalComponant" parent="Objectives" index="1" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../1-3 GoalComponant")]
description = "• Press S to move backward"

[node name="PropertyCheckComponant" parent="Objectives/1-2 GoalComponant" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/B-YL")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-3 GoalComponant" parent="Objectives" index="2" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../1-4 GoalComponant")]
description = "• Press A to rotate to the left"

[node name="PropertyCheckComponant" parent="Objectives/1-3 GoalComponant" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/F-YL")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-4 GoalComponant" parent="Objectives" index="3" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../1-5 GoalComponant2")]
description = "• Press D to rotate to the right"

[node name="PropertyCheckComponant" parent="Objectives/1-4 GoalComponant" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/B-YR")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-5 GoalComponant2" parent="Objectives" index="4" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../1-6 GoalComponant3")]
description = "• Press Q to strafe left"

[node name="PropertyCheckComponant" parent="Objectives/1-5 GoalComponant2" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/TL")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-6 GoalComponant3" parent="Objectives" index="5" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../1-7 GoalComponant4")]
description = "• Press E to strafe right"

[node name="PropertyCheckComponant" parent="Objectives/1-6 GoalComponant3" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../spacelift/ThrusterVFX/TR")
property_to_check = "visible"
property_expected_value = "true"

[node name="1-7 GoalComponant4" parent="Objectives" index="6" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../2-0 GoalComponant")]
description = "• Use MouseWheel to dezoom and locate the cargo ship"

[node name="PropertyCheckComponant" parent="Objectives/1-7 GoalComponant4" index="0" node_paths=PackedStringArray("node_to_check") instance=ExtResource("2_t85vs")]
node_to_check = NodePath("../../../Camera3D")
property_to_check = "size"
comparison = 1
property_expected_value = "300.0"

[node name="2-0 GoalComponant" parent="Objectives" index="7" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../2-1 GoalComponant")]
description = "• Move closer to the cargo ship"

[node name="GoalTypeReachComponants" parent="Objectives/2-0 GoalComponant" index="0" node_paths=PackedStringArray("area_to_reach", "body_to_move") instance=ExtResource("5_8qyot")]
area_to_reach = NodePath("Area3D")
body_to_move = NodePath("../../../spacelift")
distance_approx = 26.0

[node name="Area3D" type="Area3D" parent="Objectives/2-0 GoalComponant/GoalTypeReachComponants" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.7189, 0, -122.979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objectives/2-0 GoalComponant/GoalTypeReachComponants/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58503, 0, -3.40137)
shape = SubResource("SphereShape3D_8apf1")

[node name="2-1 GoalComponant" parent="Objectives" index="8" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_aqqfd")]
next_goals = [NodePath("../GoalComponant")]
description = "• Load the crates into  the cargo ship"

[node name="GoalTypeCollectComponant" parent="Objectives/2-1 GoalComponant" index="0" instance=ExtResource("6_01uor")]
progress_text = " crate(s) collected."
item_class = "Crate"

[node name="GoalComponant" parent="Objectives" index="9" instance=ExtResource("4_aqqfd")]
description = "Good job !"

[node name="TimeSystem" parent="Objectives/GoalComponant" index="0" instance=ExtResource("7_5bfbn")]
progress_hidden = true
limit = 5.0

[node name="Camera3D" parent="." index="2" node_paths=PackedStringArray("target")]
size = 63.349
target = NodePath("../spacelift")

[node name="spacelift" parent="." index="4" instance=ExtResource("3_hqc67")]
transform = Transform3D(-0.0118505, 0, 0.99993, 0, 1, 0, -0.99993, 0, -0.0118505, 0, 0, 0)
listen_to_inputs = true

[node name="asteroid" parent="." index="5" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.722762, 0, -0.691097, 0, 1, 0, 0.691097, 0, 0.722762, -25.2077, 0, 12.2524)

[node name="asteroid2" parent="." index="6" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.18885, 0.981136, -0.0413331, -0.0749115, 0.0563613, 0.995596, 0.979145, -0.184922, 0.0841422, 57.8097, 0, -10.4287)

[node name="asteroid4" parent="." index="7" instance=ExtResource("7_uujx3")]
transform = Transform3D(-0.814892, 0.57199, -0.0936955, -0.0749115, 0.0563613, 0.995596, 0.574752, 0.818322, -0.00307975, 57.8097, 0, -64.032)

[node name="asteroid3" parent="." index="8" instance=ExtResource("7_uujx3")]
transform = Transform3D(-0.0346322, 0.997652, -0.0590835, 0.996899, 0.0386654, 0.0685433, 0.0706668, -0.0565265, -0.995897, 45.305, -0.0266113, 21.7028)

[node name="asteroid5" parent="." index="9" instance=ExtResource("7_uujx3")]
transform = Transform3D(-0.216695, 0.57891, 0.786071, 0.18947, -0.764952, 0.615589, 0.957677, 0.282331, 0.0560754, -49.6458, 0, -60.9762)

[node name="asteroid6" parent="." index="10" instance=ExtResource("7_uujx3")]
transform = Transform3D(-0.0630219, 0.913873, 0.401079, 0.996899, 0.0386654, 0.0685433, 0.0471319, 0.404155, -0.913476, -75.4149, -0.0266113, -38.0688)

[node name="asteroid7" parent="." index="11" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.973187, 0, 0.230016, 0, 1, 0, -0.230016, 0, 0.973187, -24.9807, 0, -99.2413)

[node name="asteroid8" parent="." index="12" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.924133, 0.379034, 0.048077, -0.0749115, 0.0563614, 0.995597, 0.374656, -0.923665, 0.0804794, 1.19033, 0, -181.225)

[node name="asteroid9" parent="." index="13" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.0384666, 0.997822, -0.053593, -0.0749115, 0.0563614, 0.995597, 0.996448, -0.0342823, 0.0769164, -43.7728, 0, -210.408)

[node name="asteroid10" parent="." index="14" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.0404217, 0.495726, -0.867538, 0.996899, 0.0386654, 0.0685433, 0.0675223, -0.867618, -0.492626, 21.3349, -0.0266113, -153.243)

[node name="asteroid11" parent="." index="15" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.685339, 0.551993, 0.474989, 0.18947, -0.764952, 0.615589, 0.703144, -0.331891, -0.628838, -99.7104, 0, -118.609)

[node name="asteroid12" parent="." index="16" instance=ExtResource("7_uujx3")]
transform = Transform3D(0.00522448, 0.83654, -0.54788, 0.996899, 0.0386654, 0.0685433, 0.0785231, -0.546539, -0.833744, -94.5245, -0.0266113, -84.5227)

[node name="asteroid_medium" parent="." index="17" instance=ExtResource("8_mnght")]
transform = Transform3D(0.917581, -1.37747e-08, 0.397548, -0.175613, 0.897143, 0.405333, -0.356658, -0.441741, 0.823201, 5.29063, -0.000366211, -44.944)

[node name="asteroid_medium2" parent="." index="18" instance=ExtResource("8_mnght")]
transform = Transform3D(-0.466326, -0.791555, -0.394944, 0.794998, -0.570804, 0.205331, -0.387966, -0.218228, 0.895465, -95.1517, -0.000366211, 72.5877)

[node name="asteroid_medium3" parent="." index="19" instance=ExtResource("8_mnght")]
transform = Transform3D(0.519797, -0.127129, 0.844778, 0.405372, -0.833743, -0.374896, 0.751987, 0.537318, -0.381843, -119.421, -0.000366211, -37.0243)

[node name="asteroid_medium4" parent="." index="20" instance=ExtResource("8_mnght")]
transform = Transform3D(-0.142272, 0.783598, 0.604758, -0.0756825, 0.600573, -0.79598, -0.98693, -0.159015, -0.0261402, 94.4557, -0.000366211, -153.8)

[node name="asteroid_medium5" parent="." index="21" instance=ExtResource("8_mnght")]
transform = Transform3D(0.917581, -1.37747e-08, 0.397548, 0.315358, -0.608886, -0.727878, 0.242062, 0.793258, -0.558702, 94.4557, -0.000366211, 110.636)

[node name="crate" parent="." index="22" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -52.469, 0, -126.626)

[node name="crate2" parent="." index="23" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -51.8185, 0, -127.064)

[node name="crate3" parent="." index="24" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -52.0019, 0, -125.925)

[node name="crate4" parent="." index="25" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -51.3514, 0, -126.363)

[node name="crate5" parent="." index="26" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -51.5057, 0, -125.312)

[node name="crate6" parent="." index="27" groups=["collectibles"] instance=ExtResource("9_ejrry")]
transform = Transform3D(0.79853, 0, 0.601954, 0, 1, 0, -0.601954, 0, 0.79853, -50.8552, 0, -125.75)

[node name="shuttle_test" parent="." index="28" instance=ExtResource("6_0tbbl")]
transform = Transform3D(0.82971, 0, 0.558194, 0, 1, 0, -0.558194, 0, 0.82971, -58.2312, -1.92184, -133.758)
collectable_item_class = "Crate"

[connection signal="completed" from="Objectives/1-1_GoalComponant" to="Objectives/1-1_GoalComponant/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-1_GoalComponant" to="Objectives/1-1_GoalComponant/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-1_GoalComponant/PropertyCheckComponant" to="Objectives/1-1_GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-2 GoalComponant" to="Objectives/1-2 GoalComponant/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-2 GoalComponant" to="Objectives/1-2 GoalComponant/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-2 GoalComponant/PropertyCheckComponant" to="Objectives/1-2 GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-3 GoalComponant" to="Objectives/1-3 GoalComponant/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-3 GoalComponant" to="Objectives/1-3 GoalComponant/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-3 GoalComponant/PropertyCheckComponant" to="Objectives/1-3 GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-4 GoalComponant" to="Objectives/1-4 GoalComponant/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-4 GoalComponant" to="Objectives/1-4 GoalComponant/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-4 GoalComponant/PropertyCheckComponant" to="Objectives/1-4 GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-5 GoalComponant2" to="Objectives/1-5 GoalComponant2/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-5 GoalComponant2" to="Objectives/1-5 GoalComponant2/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-5 GoalComponant2/PropertyCheckComponant" to="Objectives/1-5 GoalComponant2" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-6 GoalComponant3" to="Objectives/1-6 GoalComponant3/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-6 GoalComponant3" to="Objectives/1-6 GoalComponant3/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-6 GoalComponant3/PropertyCheckComponant" to="Objectives/1-6 GoalComponant3" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-7 GoalComponant4" to="Objectives/1-7 GoalComponant4/PropertyCheckComponant" method="stop"]
[connection signal="goal_started" from="Objectives/1-7 GoalComponant4" to="Objectives/1-7 GoalComponant4/PropertyCheckComponant" method="start"]
[connection signal="check" from="Objectives/1-7 GoalComponant4/PropertyCheckComponant" to="Objectives/1-7 GoalComponant4" method="_on_goal_completed"]
[connection signal="goal_started" from="Objectives/2-0 GoalComponant" to="Objectives/2-0 GoalComponant/GoalTypeReachComponants" method="_on_check_area"]
[connection signal="goal_completed" from="Objectives/2-0 GoalComponant/GoalTypeReachComponants" to="Objectives/2-0 GoalComponant" method="_on_goal_completed"]
[connection signal="body_entered" from="Objectives/2-0 GoalComponant/GoalTypeReachComponants/Area3D" to="Objectives/2-0 GoalComponant/GoalTypeReachComponants" method="_on_reach"]
[connection signal="goal_started" from="Objectives/2-1 GoalComponant" to="Objectives/2-1 GoalComponant/GoalTypeCollectComponant" method="count_collectable_items"]
[connection signal="goal_completed" from="Objectives/2-1 GoalComponant/GoalTypeCollectComponant" to="Objectives/2-1 GoalComponant" method="_on_goal_completed"]
[connection signal="update" from="Objectives/2-1 GoalComponant/GoalTypeCollectComponant" to="Objectives/2-1 GoalComponant" method="_on_goal_progress_update"]
[connection signal="goal_started" from="Objectives/GoalComponant" to="Objectives/GoalComponant/TimeSystem" method="_on_start"]
[connection signal="goal_completed" from="Objectives/GoalComponant/TimeSystem" to="Objectives/GoalComponant" method="_on_goal_completed"]
[connection signal="body_entered" from="shuttle_test/Cargo_Area3D" to="Objectives/2-1 GoalComponant/GoalTypeCollectComponant" method="_on_collect"]

[editable path="spacelift"]
[editable path="spacelift/spacelift"]
[editable path="shuttle_test"]
[editable path="shuttle_test/shuttle"]
