[gd_scene load_steps=9 format=3 uid="uid://bwuwei3opgbby"]

[ext_resource type="PackedScene" uid="uid://cjs3mqfmeqt87" path="res://scenes/levels/level_template.tscn" id="1_1j534"]
[ext_resource type="Material" uid="uid://cobdsbxg5b3a7" path="res://Assets/materials/star_field.material" id="2_4wwag"]
[ext_resource type="PackedScene" uid="uid://721i7ftf1bo4" path="res://Assets/ships/shuttle_test.tscn" id="2_jcwtx"]
[ext_resource type="PackedScene" uid="uid://b8oroaqu3byyl" path="res://Assets/ships/spacelift.tscn" id="3_cpgqe"]
[ext_resource type="PackedScene" uid="uid://cptdclmo6wa8i" path="res://Assets/items/asteroid.tscn" id="5_xhq8p"]

[sub_resource type="Gradient" id="Gradient_4glrf"]
colors = PackedColorArray(0.101572, 0.0607348, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8s3j7"]
frequency = 0.0018
offset = Vector3(556.52, -103.45, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x87eo"]
color_ramp = SubResource("Gradient_4glrf")
noise = SubResource("FastNoiseLite_8s3j7")

[node name="Mission01" node_paths=PackedStringArray("camera", "dust") instance=ExtResource("1_1j534")]
camera = NodePath("Camera3D")
dust = NodePath("WorldEnvironment/CanvasLayer/dust")

[node name="stars" parent="WorldEnvironment/CanvasLayer" index="0"]
visible = false

[node name="stars2" type="TextureRect" parent="WorldEnvironment/CanvasLayer" index="1"]
material = ExtResource("2_4wwag")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_x87eo")

[node name="Camera3D" parent="." index="2" node_paths=PackedStringArray("target")]
target = NodePath("../spacelift")

[node name="shuttle_test" parent="." index="3" instance=ExtResource("2_jcwtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
collectable_item_class = "Crate"

[node name="spacelift" parent="." index="4" instance=ExtResource("3_cpgqe")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 0)
listen_to_inputs = true

[node name="Node3D" parent="." index="6" instance=ExtResource("5_xhq8p")]
transform = Transform3D(0.849598, 0, -0.52743, 0, 1, 0, 0.52743, 0, 0.849598, 41.8283, 0, -11.0765)

[node name="Node3D" parent="Node3D" index="3" instance=ExtResource("5_xhq8p")]
transform = Transform3D(0.610525, 0.769296, 0.188265, 0.23923, 0.0474767, -0.969801, -0.755002, 0.637126, -0.155053, -65.874, 0, 40.8946)

[editable path="shuttle_test"]
[editable path="shuttle_test/shuttle"]
