[gd_scene load_steps=7 format=3 uid="uid://bwuwei3opgbby"]

[ext_resource type="PackedScene" uid="uid://cjs3mqfmeqt87" path="res://scenes/levels/level_template.tscn" id="1_1j534"]
[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="2_f6pyw"]
[ext_resource type="PackedScene" uid="uid://721i7ftf1bo4" path="res://Assets/ships/shuttle_test.tscn" id="2_jcwtx"]
[ext_resource type="PackedScene" uid="uid://b8oroaqu3byyl" path="res://Assets/ships/spacelift.tscn" id="3_cpgqe"]

[sub_resource type="GDScript" id="GDScript_1ivup"]
script/source = "extends Control

var level:Level

func _ready():
	level = Global.current_level

func _process(_delta):
	$time.text = str(level.time.time_to_hhmmss(level.time.elapsed))
"

[sub_resource type="PackedScene" id="PackedScene_jr7fm"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("GatherCrates_UI", "layout_mode", "anchors_preset", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "theme", "script", "Control", "time", "process_mode", "offset_right", "offset_bottom", "Label"),
"node_count": 2,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 14, 10, -1, 4, 11, 6, 1, 7, 12, 8, 13, 9, 0),
"variants": [3, 15, 1.0, 2, ExtResource("2_f6pyw"), SubResource("GDScript_1ivup"), 1, 0, 40.0, 23.0],
"version": 3
}

[node name="Mission01" node_paths=PackedStringArray("camera", "dust", "time") instance=ExtResource("1_1j534")]
GUI = SubResource("PackedScene_jr7fm")
camera = NodePath("Camera3D")
dust = NodePath("WorldEnvironment/CanvasLayer/dust")
time = NodePath("TimeSystem")

[node name="shuttle_test" parent="." index="3" instance=ExtResource("2_jcwtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)
collectable_item_class = "Crate"

[node name="spacelift" parent="." index="4" instance=ExtResource("3_cpgqe")]
listen_to_inputs = true

[node name="Camera3D" parent="." index="5" node_paths=PackedStringArray("target")]
target = NodePath("../spacelift")

[editable path="shuttle_test"]
[editable path="shuttle_test/shuttle"]
