[gd_scene load_steps=24 format=3 uid="uid://bvwiurom4tnp2"]

[ext_resource type="PackedScene" uid="uid://cjs3mqfmeqt87" path="res://scenes/levels/level_template.tscn" id="1_yegbf"]
[ext_resource type="PackedScene" uid="uid://dvvlqlikl4t0p" path="res://Interface/menu/sucess_menu.tscn" id="2_p25cp"]
[ext_resource type="PackedScene" uid="uid://bmlru40no1q1n" path="res://scenes/componants/goal_type_time_componant.tscn" id="3_p8kut"]
[ext_resource type="PackedScene" uid="uid://ch7epf4y33it0" path="res://scenes/componants/goal_componant.tscn" id="4_qonoa"]
[ext_resource type="PackedScene" uid="uid://bv0o6nc11e8re" path="res://scenes/componants/goal_type_collect_componant.tscn" id="5_m3m5t"]
[ext_resource type="PackedScene" uid="uid://d2dw2cp6v8kan" path="res://scenes/componants/save_data_componants.tscn" id="6_4fvjb"]
[ext_resource type="Script" path="res://scenes/componants/animation_stater.gd" id="7_2ln7t"]
[ext_resource type="Material" uid="uid://cobdsbxg5b3a7" path="res://Assets/materials/star_field.material" id="7_nipoi"]
[ext_resource type="PackedScene" uid="uid://d3i5updmjnlpd" path="res://scenes/componants/goal_type_reach_componants.tscn" id="7_xxolg"]
[ext_resource type="PackedScene" uid="uid://721i7ftf1bo4" path="res://Assets/ships/shuttle_test.tscn" id="8_5ecdy"]
[ext_resource type="PackedScene" uid="uid://b8oroaqu3byyl" path="res://Assets/ships/spacelift.tscn" id="9_0y4t1"]
[ext_resource type="PackedScene" uid="uid://csl7mjk2yyygb" path="res://Assets/items/asteroid_medium.tscn" id="10_n5q3j"]
[ext_resource type="PackedScene" uid="uid://cptdclmo6wa8i" path="res://Assets/items/asteroid.tscn" id="11_wnaf2"]
[ext_resource type="PackedScene" uid="uid://t6pt6jgktqhg" path="res://Assets/items/crate.tscn" id="12_24ml2"]

[sub_resource type="Animation" id="Animation_njgj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../shuttle_test:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.92184, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../spacelift:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../shuttle_test/shuttle/Flame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../shuttle_test:freeze")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../spacelift:freeze")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../spacelift:linear_velocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 15, 0)]
}

[sub_resource type="Animation" id="Animation_efgmi"]
resource_name = "pirate_cinematic"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../shuttle_test:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.92184, 0), Vector3(-445.551, -1.92184, 48.6446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../spacelift:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0, 1.24255), Vector3(-444.14, 0, 49.9106)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../shuttle_test/shuttle/Flame:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../shuttle_test:freeze")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../spacelift:freeze")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../spacelift:linear_velocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(2, 0, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umvtx"]
_data = {
"RESET": SubResource("Animation_njgj5"),
"pirate_cinematic": SubResource("Animation_efgmi")
}

[sub_resource type="Animation" id="Animation_8q0qm"]
resource_name = "flee_cinematic"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../shuttle_test:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../shuttle_test:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 10.0667, 10.9667, 15.1667, 17.6667, 19.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-445.551, -1.92184, 48.6446), Vector3(-454.669, -1.92184, 47.7763), Vector3(-454.669, -1.92184, 47.7763), Vector3(-459.32, -1.922, 11.113), Vector3(-474.62, -1.922, -86.5688), Vector3(-490.649, -1.922, -188.902)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../shuttle_test:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 10.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.141371, 0), Vector3(0, 1.71445, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../shuttle_test/shuttle/Flame:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wl6c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../shuttle_test:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../shuttle_test:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-445.551, -1.92184, 48.6446)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../shuttle_test:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.141371, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../shuttle_test/shuttle/Flame:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53hap"]
_data = {
"RESET": SubResource("Animation_wl6c7"),
"flee_cinematic": SubResource("Animation_8q0qm")
}

[sub_resource type="Gradient" id="Gradient_ey6vx"]
colors = PackedColorArray(0.125562, 0.00266934, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uj0j6"]
frequency = 0.0018
offset = Vector3(-596.63, -775.45, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fnvqr"]
color_ramp = SubResource("Gradient_ey6vx")
noise = SubResource("FastNoiseLite_uj0j6")

[node name="Level" node_paths=PackedStringArray("save_componant", "camera", "dust") instance=ExtResource("1_yegbf")]
level_end_gui = ExtResource("2_p25cp")
leaderboard_name = "pushing_your_luck"
save_componant = NodePath("Objectives/SaveDataComponant")
camera = NodePath("Camera3D")
dust = NodePath("WorldEnvironment/CanvasLayer/dust")

[node name="1-1_GoalComponant" parent="Objectives" index="0" node_paths=PackedStringArray("next_goals")]
next_goals = [NodePath("../1-2_GoalComponant")]
hidden = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objectives/1-1_GoalComponant" index="0"]
libraries = {
"": SubResource("AnimationLibrary_umvtx")
}
autoplay = "pirate_cinematic"

[node name="TimeSystem" parent="Objectives/1-1_GoalComponant" index="1" instance=ExtResource("3_p8kut")]
limit = 5.0

[node name="1-2_GoalComponant" parent="Objectives" index="1" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_qonoa")]
priority = "Secondary"
next_goals = [NodePath("../2-1_GoalComponant")]
description = "• Retreive the crates, quick ! I give you 6 minutes"

[node name="GoalTypeCollectComponant" parent="Objectives/1-2_GoalComponant" index="0" instance=ExtResource("5_m3m5t")]
progress_text = " crates retreived"
item_class = "Crate"

[node name="TimeSystem" parent="Objectives/1-2_GoalComponant" index="1" instance=ExtResource("3_p8kut")]
progress_text = ""
limit = 360.0

[node name="TimeSystem_hidden" parent="Objectives/1-2_GoalComponant" index="2" instance=ExtResource("3_p8kut")]
progress_hidden = true
progress_text = ""
limit = 237.0

[node name="1-3_GoalComponant" parent="Objectives" index="2" instance=ExtResource("4_qonoa")]
description = "Good job !"

[node name="TimeSystem" parent="Objectives/1-3_GoalComponant" index="0" instance=ExtResource("3_p8kut")]
progress_hidden = true
limit = 2.5

[node name="2-1_GoalComponant" parent="Objectives" index="3" node_paths=PackedStringArray("next_goals") instance=ExtResource("4_qonoa")]
next_goals = [NodePath("../1-3_GoalComponant")]
description = "• The pirates are coming back, get back to the ship NOW!!!"

[node name="TimeSystem" parent="Objectives/2-1_GoalComponant" index="0" instance=ExtResource("3_p8kut")]
progress_text = "s left"
limit = 40.0

[node name="TimeSystem_hidden" parent="Objectives/2-1_GoalComponant" index="1" instance=ExtResource("3_p8kut")]
progress_hidden = true
limit = 20.0

[node name="GoalTypeReachComponants" parent="Objectives/2-1_GoalComponant" index="2" node_paths=PackedStringArray("area_to_reach", "body_to_move") instance=ExtResource("7_xxolg")]
area_to_reach = NodePath("../../../shuttle_test/Cargo_Area3D")
body_to_move = NodePath("../../../spacelift")
distance_approx = 5.0

[node name="2-2_GoalComponant" parent="Objectives" index="4" instance=ExtResource("4_qonoa")]
description = "• I'm out of here, with or without you!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objectives/2-2_GoalComponant" index="0"]
libraries = {
"": SubResource("AnimationLibrary_53hap")
}

[node name="AnimationStater" type="Node" parent="Objectives/2-2_GoalComponant" index="1" node_paths=PackedStringArray("animation")]
script = ExtResource("7_2ln7t")
animation = NodePath("../AnimationPlayer")
animation_name = "flee_cinematic"

[node name="SaveDataComponant" parent="Objectives" index="5" instance=ExtResource("6_4fvjb")]
nodespath_and_properties = {
"../../Objectives/1-2_GoalComponant/GoalTypeCollectComponant": "number_collected"
}

[node name="stars" parent="WorldEnvironment/CanvasLayer" index="0"]
visible = false

[node name="stars2" type="TextureRect" parent="WorldEnvironment/CanvasLayer" index="1"]
material = ExtResource("7_nipoi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_fnvqr")
metadata/_edit_use_anchors_ = true

[node name="Camera3D" parent="." index="2" node_paths=PackedStringArray("target")]
target = NodePath("../spacelift")

[node name="shuttle_test" parent="." index="4" instance=ExtResource("8_5ecdy")]
transform = Transform3D(0.990024, 0, 0.140901, 0, 1, 0, -0.140901, 0, 0.990024, -445.551, -1.92184, 48.6446)
freeze_mode = 1
collectable_item_class = "Crate"

[node name="spacelift" parent="." index="5" instance=ExtResource("9_0y4t1")]
transform = Transform3D(0.131305, 0, -0.991342, 0, 1, 0, 0.991342, 0, 0.131305, 1, 0, -1)
freeze_mode = 1
linear_velocity = Vector3(6, 15, 0)
listen_to_inputs = true

[node name="Terrain" type="Node3D" parent="." index="6"]

[node name="asteroid_medium" parent="Terrain" index="0" instance=ExtResource("10_n5q3j")]
transform = Transform3D(0.0627553, 0, -0.998029, 0, 1, 0, 0.998029, 0, 0.0627553, -396.711, 0, 249.746)

[node name="asteroid" parent="Terrain" index="1" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.0349394, -0.98027, 0.194551, -0.981603, 0.0702244, 0.177549, -0.187708, -0.184768, -0.96469, -216.822, 0, -3.50894)

[node name="asteroid_medium2" parent="Terrain" index="2" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.573358, -0.795097, 0.197692, -0.811105, 0.584901, 0, -0.11563, -0.160349, -0.980264, -387.733, 0, 318.689)

[node name="asteroid_medium3" parent="Terrain" index="3" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.887638, 0, -0.460541, 0, 1, 0, 0.460541, 0, -0.887638, -265.567, 0, 291.854)

[node name="asteroid_medium4" parent="Terrain" index="4" instance=ExtResource("10_n5q3j")]
transform = Transform3D(-0.723811, -0.679036, -0.122508, -1.63873e-08, 0.177548, -0.984112, 0.689998, -0.712311, -0.128511, -298.842, 0, 194.934)

[node name="asteroid_medium5" parent="Terrain" index="5" instance=ExtResource("10_n5q3j")]
transform = Transform3D(-0.766571, 0.134712, -0.627871, 0.50413, 0.731889, -0.458466, 0.397771, -0.667976, -0.628957, -512.524, 0, 144.502)

[node name="asteroid_medium6" parent="Terrain" index="6" instance=ExtResource("10_n5q3j")]
transform = Transform3D(-0.981461, 0.12946, -0.141326, 0.189932, 0.755751, -0.626711, 0.0256731, -0.641936, -0.766329, -493.138, -11.0579, 127.724)

[node name="asteroid_medium7" parent="Terrain" index="7" instance=ExtResource("10_n5q3j")]
transform = Transform3D(-0.926022, 0.302181, 0.226208, -5.57163e-09, 0.599275, -0.800543, -0.377469, -0.741321, -0.554942, -360.396, 0, 66.0315)

[node name="asteroid_medium8" parent="Terrain" index="8" instance=ExtResource("10_n5q3j")]
transform = Transform3D(-0.966551, 0, -0.256475, 0, 1, 0, 0.256475, 0, -0.966551, -403.813, 0, 71.4431)

[node name="asteroid_medium9" parent="Terrain" index="9" instance=ExtResource("10_n5q3j")]
transform = Transform3D(0.715279, 0, -0.69884, 0, 1, 0, 0.69884, 0, 0.715279, -486.385, 0, 255.119)

[node name="asteroid_medium10" parent="Terrain" index="10" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.91164, 0.360718, 0.196964, 7.26355e-09, 0.479243, -0.877682, -0.41099, -0.80013, -0.436897, -470.161, 0, 175.429)

[node name="asteroid_medium11" parent="Terrain" index="11" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.0673351, -0.338519, -0.938548, -0.980785, 0.19509, -2.83671e-08, 0.183101, 0.920513, -0.345152, -506.592, 0, 283.786)

[node name="asteroid_medium12" parent="Terrain" index="12" instance=ExtResource("11_wnaf2")]
transform = Transform3D(0.883898, -0.10741, 0.455179, -0.0612638, 0.938291, 0.340377, -0.46365, -0.328744, 0.822773, -518.434, 0, 96.6438)

[node name="asteroid_medium13" parent="Terrain" index="13" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.475103, 0, 0.879931, 0, 1, 0, -0.879931, 0, -0.475103, -294.216, 0, 74.9904)

[node name="asteroid_medium14" parent="Terrain" index="14" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.196254, 0, 0.980553, 0, 1, 0, -0.980553, 0, -0.196254, -575.235, 0, 174.282)

[node name="asteroid_medium15" parent="Terrain" index="15" instance=ExtResource("11_wnaf2")]
transform = Transform3D(-0.981863, 0, -0.189593, 0, 1, 0, 0.189593, 0, -0.981863, -383.183, 0, 127.463)

[node name="crate" parent="." index="7" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -470.265, 0, 166.684)

[node name="crate2" parent="." index="8" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -473.864, 0, 167.484)

[node name="crate3" parent="." index="9" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.089364, 0, 0.995999, 0, 1, 0, -0.995999, 0, -0.089364, -471.169, 0, 168.695)

[node name="crate4" parent="." index="10" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.089364, 0, 0.995999, 0, 1, 0, -0.995999, 0, -0.089364, -472.96, 0, 165.473)

[node name="crate5" parent="." index="11" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -315.985, 0, 194.845)

[node name="crate6" parent="." index="12" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -338.089, 0, 183.778)

[node name="crate33" parent="." index="13" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -397.402, 0, 176.671)

[node name="crate34" parent="." index="14" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -386.469, 0, 170.111)

[node name="crate35" parent="." index="15" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -380.729, 0, 181.318)

[node name="crate36" parent="." index="16" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -398.495, 0, 159.998)

[node name="crate39" parent="." index="17" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -307.184, 0, 99.0316)

[node name="crate40" parent="." index="18" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -304.059, 0, 92.4717)

[node name="crate41" parent="." index="19" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -290.51, 0, 103.678)

[node name="crate42" parent="." index="20" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -308.277, 0, 82.3585)

[node name="crate43" parent="." index="21" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.899092, 0, -0.437759, 0, 1, 0, 0.437759, 0, -0.899092, -303.004, 0, 234.941)

[node name="crate44" parent="." index="22" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.899092, 0, -0.437759, 0, 1, 0, 0.437759, 0, -0.899092, -298.295, 0, 223.092)

[node name="crate45" parent="." index="23" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.899092, 0, -0.437759, 0, 1, 0, 0.437759, 0, -0.899092, -296.972, 0, 228.516)

[node name="crate46" parent="." index="24" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.899092, 0, -0.437759, 0, 1, 0, 0.437759, 0, -0.899092, -313.991, 0, 222.353)

[node name="crate37" parent="." index="25" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -345.469, 0, 159.998)

[node name="crate57" parent="." index="26" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -408.882, 0, 124.192)

[node name="crate60" parent="." index="27" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -432.662, 0, 102.325)

[node name="crate38" parent="." index="28" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -339.182, 0, 158.632)

[node name="crate59" parent="." index="29" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -311.256, 0, 124.076)

[node name="crate7" parent="." index="30" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -343.426, 0, 156.782)

[node name="crate50" parent="." index="31" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -373.075, 0, 96.0387)

[node name="crate51" parent="." index="32" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -366.789, 0, 94.6721)

[node name="crate52" parent="." index="33" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -371.032, 0, 92.8225)

[node name="crate8" parent="." index="34" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -405.827, 0, 188.519)

[node name="crate58" parent="." index="35" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -444.129, 0, 202.65)

[node name="crate9" parent="." index="36" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -533.938, 0, 125.914)

[node name="crate10" parent="." index="37" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -534.701, 0, 125.765)

[node name="crate11" parent="." index="38" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -533.784, 0, 125.15)

[node name="crate12" parent="." index="39" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -534.547, 0, 125)

[node name="crate13" parent="." index="40" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -533.633, 0, 124.4)

[node name="crate14" parent="." index="41" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -534.395, 0, 124.25)

[node name="crate27" parent="." index="42" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -436.217, 0, 129.751)

[node name="crate28" parent="." index="43" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -436.476, 0, 129.018)

[node name="crate29" parent="." index="44" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -435.481, 0, 129.496)

[node name="crate30" parent="." index="45" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -435.739, 0, 128.763)

[node name="crate31" parent="." index="46" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -434.758, 0, 129.246)

[node name="crate32" parent="." index="47" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.327217, 0, 0.944949, 0, 1, 0, -0.944949, 0, -0.327217, -435.015, 0, 128.513)

[node name="crate15" parent="." index="48" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -417.505, 0, 97.7106)

[node name="crate16" parent="." index="49" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -418.283, 0, 97.5537)

[node name="crate17" parent="." index="50" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -419.093, 0, 97.3904)

[node name="crate47" parent="." index="51" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.729792, 0, 0.683669, 0, 1, 0, -0.683669, 0, -0.729792, -477.129, 0, 217.196)

[node name="crate48" parent="." index="52" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.729792, 0, 0.683669, 0, 1, 0, -0.683669, 0, -0.729792, -477.708, 0, 216.653)

[node name="crate49" parent="." index="53" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.729792, 0, 0.683669, 0, 1, 0, -0.683669, 0, -0.729792, -478.311, 0, 216.088)

[node name="crate18" parent="." index="54" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -392.067, 0, 133.556)

[node name="crate19" parent="." index="55" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -391.898, 0, 132.721)

[node name="crate53" parent="." index="56" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -272.584, 0, 148.309)

[node name="crate54" parent="." index="57" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.980264, 0, 0.197692, 0, 1, 0, -0.197692, 0, -0.980264, -272.415, 0, 147.474)

[node name="crate55" parent="." index="58" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.999599, 0, 0.0283059, 0, 1, 0, -0.0283059, 0, -0.999599, -263.607, 0, 148.317)

[node name="crate56" parent="." index="59" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(-0.999599, 0, 0.0283059, 0, 1, 0, -0.0283059, 0, -0.999599, -263.582, 0, 147.465)

[node name="crate20" parent="." index="60" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.988751, 0, 0.149569, 0, 1, 0, -0.149569, 0, 0.988751, -499.821, 0, 273.155)

[node name="crate21" parent="." index="61" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.988751, 0, 0.149569, 0, 1, 0, -0.149569, 0, 0.988751, -503.068, 0, 271.647)

[node name="crate22" parent="." index="62" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.988751, 0, 0.149569, 0, 1, 0, -0.149569, 0, 0.988751, -494.613, 0, 276.015)

[node name="crate23" parent="." index="63" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.988751, 0, 0.149569, 0, 1, 0, -0.149569, 0, 0.988751, -491.199, 0, 279.457)

[node name="crate24" parent="." index="64" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.904909, 0, 0.425606, 0, 1, 0, -0.425606, 0, 0.904909, -458.557, 0, 243.014)

[node name="crate25" parent="." index="65" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.904909, 0, 0.425606, 0, 1, 0, -0.425606, 0, 0.904909, -458.23, 0, 243.708)

[node name="crate26" parent="." index="66" groups=["collectibles"] instance=ExtResource("12_24ml2")]
transform = Transform3D(0.904909, 0, 0.425606, 0, 1, 0, -0.425606, 0, 0.904909, -457.886, 0, 244.44)

[connection signal="goal_started" from="Objectives/1-1_GoalComponant" to="Objectives/1-1_GoalComponant/TimeSystem" method="_on_start"]
[connection signal="goal_completed" from="Objectives/1-1_GoalComponant/TimeSystem" to="Objectives/1-1_GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/1-2_GoalComponant" to="Objectives/1-2_GoalComponant/TimeSystem" method="_on_pause"]
[connection signal="completed" from="Objectives/1-2_GoalComponant" to="Objectives/1-3_GoalComponant" method="activate"]
[connection signal="failed" from="Objectives/1-2_GoalComponant" to="Objectives/2-1_GoalComponant" method="activate"]
[connection signal="goal_started" from="Objectives/1-2_GoalComponant" to="Objectives/1-2_GoalComponant/GoalTypeCollectComponant" method="count_collectable_items"]
[connection signal="goal_started" from="Objectives/1-2_GoalComponant" to="Objectives/1-2_GoalComponant/TimeSystem" method="_on_start"]
[connection signal="goal_started" from="Objectives/1-2_GoalComponant" to="Objectives/1-2_GoalComponant/TimeSystem_hidden" method="_on_start"]
[connection signal="goal_completed" from="Objectives/1-2_GoalComponant/GoalTypeCollectComponant" to="Objectives/1-2_GoalComponant" method="_on_goal_completed"]
[connection signal="goal_completed" from="Objectives/1-2_GoalComponant/TimeSystem_hidden" to="Objectives/1-2_GoalComponant" method="_on_goal_failed"]
[connection signal="goal_completed" from="Objectives/1-2_GoalComponant/TimeSystem_hidden" to="Objectives/1-2_GoalComponant/TimeSystem" method="_on_pause"]
[connection signal="goal_started" from="Objectives/1-3_GoalComponant" to="Objectives/1-3_GoalComponant/TimeSystem" method="_on_start"]
[connection signal="goal_completed" from="Objectives/1-3_GoalComponant/TimeSystem" to="Objectives/1-3_GoalComponant" method="_on_goal_completed"]
[connection signal="completed" from="Objectives/2-1_GoalComponant" to="Objectives/1-2_GoalComponant/TimeSystem_hidden" method="_on_pause"]
[connection signal="completed" from="Objectives/2-1_GoalComponant" to="Objectives/1-3_GoalComponant" method="activate"]
[connection signal="goal_started" from="Objectives/2-1_GoalComponant" to="Objectives/2-1_GoalComponant/TimeSystem" method="_on_start"]
[connection signal="goal_started" from="Objectives/2-1_GoalComponant" to="Objectives/2-1_GoalComponant/TimeSystem_hidden" method="_on_start"]
[connection signal="goal_completed" from="Objectives/2-1_GoalComponant/TimeSystem" to="Objectives/2-1_GoalComponant" method="_on_goal_failed"]
[connection signal="goal_completed" from="Objectives/2-1_GoalComponant/TimeSystem_hidden" to="Objectives/2-2_GoalComponant" method="activate"]
[connection signal="goal_completed" from="Objectives/2-1_GoalComponant/GoalTypeReachComponants" to="Objectives/2-1_GoalComponant" method="_on_goal_completed"]
[connection signal="goal_started" from="Objectives/2-2_GoalComponant" to="Objectives/2-2_GoalComponant/AnimationStater" method="_on_start_animation"]
[connection signal="body_entered" from="shuttle_test/Cargo_Area3D" to="Objectives/1-2_GoalComponant/GoalTypeCollectComponant" method="_on_collect"]
[connection signal="body_entered" from="shuttle_test/Cargo_Area3D" to="Objectives/2-1_GoalComponant/GoalTypeReachComponants" method="_on_reach"]

[editable path="shuttle_test"]
[editable path="shuttle_test/shuttle"]
