[gd_scene load_steps=19 format=3 uid="uid://bo2h0hh6y1jds"]

[ext_resource type="Material" uid="uid://cobdsbxg5b3a7" path="res://Assets/materials/star_field.material" id="1_b0okf"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_lcav5"]
[ext_resource type="PackedScene" uid="uid://t6pt6jgktqhg" path="res://Assets/items/crate.tscn" id="6_epk75"]
[ext_resource type="PackedScene" uid="uid://b8oroaqu3byyl" path="res://Assets/ships/spacelift.tscn" id="6_i6fex"]
[ext_resource type="PackedScene" uid="uid://721i7ftf1bo4" path="res://Assets/ships/shuttle_test.tscn" id="6_wisaa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7bnma"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qtjtq"]
sky_material = SubResource("ProceduralSkyMaterial_7bnma")

[sub_resource type="Environment" id="Environment_xu42s"]
background_mode = 3
background_canvas_max_layer = -1
sky = SubResource("Sky_qtjtq")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_66p5w"]
offsets = PackedFloat32Array(0, 0.996979)
colors = PackedColorArray(0, 0, 0, 1, 0.0963387, 4.87805e-05, 0.338687, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ntvwp"]
frequency = 0.0004
offset = Vector3(0, -810.34, 0)
fractal_weighted_strength = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lprk8"]
color_ramp = SubResource("Gradient_66p5w")
noise = SubResource("FastNoiseLite_ntvwp")

[sub_resource type="Gradient" id="Gradient_t4prs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_whfx0"]
gradient = SubResource("Gradient_t4prs")
fill = 1
fill_from = Vector2(0.555556, 0.448718)
fill_to = Vector2(0.794872, 0.217949)

[sub_resource type="Gradient" id="Gradient_2o8ej"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivje1"]
gradient = SubResource("Gradient_2o8ej")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbr61"]
albedo_color = Color(0.402075, 1, 0.809109, 1)
albedo_texture = SubResource("GradientTexture2D_ivje1")

[sub_resource type="BoxMesh" id="BoxMesh_yb0he"]
material = SubResource("StandardMaterial3D_lbr61")
size = Vector3(32, 19, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_k0hcf"]
points = PackedVector3Array(16, 2.5, 1.5, 16, 2.5, -1.5, -16, 2.5, 1.5, 16, -2.5, 1.5, 16, -2.5, -1.5, -16, 2.5, -1.5, -16, -2.5, 1.5, -16, -2.5, -1.5)

[node name="Test_level" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_xu42s")

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment"]
process_mode = 1
layer = -1

[node name="Sprite2D2" type="Sprite2D" parent="WorldEnvironment/CanvasLayer"]
process_mode = 1
modulate = Color(0.823529, 1, 1, 1)
self_modulate = Color(0.389287, 0.389287, 0.389287, 1)
material = ExtResource("1_b0okf")
position = Vector2(978.5, 549.5)
scale = Vector2(4.35352, 2.5957)
texture = SubResource("NoiseTexture2D_lprk8")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.3106, 0)
projection = 1
current = true
size = 100.0
far = 49.69
script = ExtResource("1_lcav5")
max_size = 5000.03
is_main_camera = true
target = NodePath("../spacelift")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.458007, 0.0509277, -0.887488, 0.340235, 0.912297, 0.227937, 0.821261, -0.406351, 0.400511, -9.53674e-07, 3.4366, 3.95513)
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.98
shadow_blur = 1.275

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999743, 0.0226875, 0, -0.0226875, 0.999743, 0, 3.66702, 8.56859)
light_energy = 16.0
light_projector = SubResource("GradientTexture2D_whfx0")
shadow_enabled = true
spot_range = 101.952
spot_angle = 56.3504

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.021588, 0.373338, -0.927444, 0, 0.92766, 0.373425, 0.999767, 0.0080615, -0.0200263, -6.36718, 4.75684, -0.494206)
light_energy = 16.0
shadow_enabled = true
spot_range = 101.952
spot_angle = 26.28

[node name="redwall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52874, 10.0024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="redwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98844, 0.310357)
mesh = SubResource("BoxMesh_yb0he")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="redwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.57441, 0.310357)
shape = SubResource("ConvexPolygonShape3D_k0hcf")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(32, 1, 41)

[node name="shuttle_test" parent="." instance=ExtResource("6_wisaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68054, -0.268582, -44.4459)
freeze = true

[node name="Flame" parent="shuttle_test/shuttle" index="11"]
visible = false

[node name="spacelift" parent="." instance=ExtResource("6_i6fex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45408, 0, 0.555937)
listen_to_inputs = true

[node name="crate" parent="." instance=ExtResource("6_epk75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11935, 0)

[node name="crate2" parent="." instance=ExtResource("6_epk75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11935, -4.19854)

[node name="crate3" parent="." instance=ExtResource("6_epk75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10203, -0.11935, -4.19854)

[node name="crate4" parent="." instance=ExtResource("6_epk75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10203, -0.11935, -15.1358)

[editable path="shuttle_test"]
[editable path="shuttle_test/shuttle"]
