[gd_scene load_steps=3 format=3 uid="uid://cx1dsh5epj1qi"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_wdjqb"]
[ext_resource type="PackedScene" uid="uid://bwc2bhn5wyia6" path="res://Interface/menu/game_menu.tscn" id="2_rdjbq"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_wdjqb")

[node name="GameMenu" parent="." instance=ExtResource("2_rdjbq")]
layout_mode = 0
anchors_preset = 0
