[gd_scene load_steps=8 format=3 uid="uid://bwc2bhn5wyia6"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_k6d6i"]
[ext_resource type="FontFile" uid="uid://jydw0k85lbaq" path="res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Black.ttf" id="2_08xmo"]
[ext_resource type="Script" path="res://scripts/Interface_scripts/game_menu.gd" id="2_a38wu"]
[ext_resource type="PackedScene" uid="uid://we0oedh2t5u1" path="res://Interface/menu/level_button.tscn" id="3_yfcf2"]
[ext_resource type="PackedScene" uid="uid://b0fvpg35lb5d8" path="res://Interface/menu/setting_quit.tscn" id="5_5mra7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn0xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hddn0"]
bg_color = Color(0, 0, 0, 0)

[node name="GameMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("1_k6d6i")
script = ExtResource("2_a38wu")

[node name="Left_column" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_k6d6i")

[node name="MarginContainer" type="MarginContainer" parent="Left_column"]
layout_mode = 2

[node name="Main_menu" type="VBoxContainer" parent="Left_column/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_k6d6i")

[node name="GameTitle" type="Label" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_08xmo")
theme_override_font_sizes/font_size = 100
text = "NuPhoenicis"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_dn0xd")

[node name="Missions" type="Label" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Standalone Missions
"

[node name="ScrollContainer" type="ScrollContainer" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Level_selector" type="HBoxContainer" parent="Left_column/MarginContainer/Main_menu/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="level_button" parent="Left_column/MarginContainer/Main_menu/ScrollContainer/Level_selector" instance=ExtResource("3_yfcf2")]
layout_mode = 2
intro = "res://scenes/levels/test_level.tscn"
level = "res://scenes/levels/test_level.tscn"

[node name="mission01" parent="Left_column/MarginContainer/Main_menu/ScrollContainer/Level_selector" instance=ExtResource("3_yfcf2")]
layout_mode = 2
text = "Mission01"
level = "res://scenes/levels/mission_01.tscn"
details = {
"Description": "Some context about the first mission",
"Primary": "the very first objective",
"Secondary": ["do aditionnal things", "have fun"],
"Title": "First mission"
}

[node name="Campaign" type="Label" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Campaign"

[node name="ScrollContainer2" type="ScrollContainer" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "Chapter 1
"

[node name="Button2" type="Button" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2/VBoxContainer"]
layout_mode = 2
text = "Chapter 2
"

[node name="Right_column" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_k6d6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_hddn0")

[node name="Setting_Quit" parent="Right_column" instance=ExtResource("5_5mra7")]
layout_mode = 2
