[gd_scene load_steps=13 format=3 uid="uid://bwc2bhn5wyia6"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_k6d6i"]
[ext_resource type="FontFile" uid="uid://jydw0k85lbaq" path="res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Black.ttf" id="2_08xmo"]
[ext_resource type="Script" path="res://scripts/Interface_scripts/game_menu.gd" id="2_a38wu"]
[ext_resource type="PackedScene" uid="uid://we0oedh2t5u1" path="res://Interface/menu/buttons/level_button.tscn" id="3_yfcf2"]
[ext_resource type="PackedScene" uid="uid://b0fvpg35lb5d8" path="res://Interface/menu/setting_quit.tscn" id="5_5mra7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn0xd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j88xp"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0.0941176)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(3.77345e-05, 0.466757, 0.850685, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_b0hoo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vo3vc"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_wim4w"]
resource_name = "rejected string"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct51l"]
_data = {
"RESET": SubResource("Animation_b0hoo"),
"new_animation": SubResource("Animation_vo3vc"),
"rejected string": SubResource("Animation_wim4w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hddn0"]
bg_color = Color(0, 0, 0, 0)

[node name="GameMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("1_k6d6i")
script = ExtResource("2_a38wu")

[node name="Left_column" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_k6d6i")

[node name="MarginContainer" type="MarginContainer" parent="Left_column"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Main_menu" type="VBoxContainer" parent="Left_column/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_k6d6i")

[node name="HSeparator2" type="HSeparator" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_dn0xd")

[node name="GameTitle" type="Label" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_constants/line_spacing = -29
theme_override_fonts/font = ExtResource("2_08xmo")
theme_override_font_sizes/font_size = 100
text = "Spacelift
Certified"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_dn0xd")

[node name="entername" type="HBoxContainer" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Left_column/MarginContainer/Main_menu/entername"]
layout_mode = 2
theme_override_colors/selection_color = Color(0, 1, 0.992157, 1)
theme_override_colors/font_color = Color(0.815686, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_j88xp")
placeholder_text = "Enter your pseudoname"
alignment = 1
max_length = 15
expand_to_text_length = true

[node name="rejected_strin_animation" type="AnimationPlayer" parent="Left_column/MarginContainer/Main_menu/entername/LineEdit"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ct51l")
}

[node name="HSeparator3" type="HSeparator" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_dn0xd")

[node name="Campaign" type="Label" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Missions"

[node name="ScrollContainer2" type="ScrollContainer" parent="Left_column/MarginContainer/Main_menu"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Level_selector" type="VBoxContainer" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="level_button" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2/Level_selector" instance=ExtResource("3_yfcf2")]
layout_mode = 2
level_path = "res://scenes/levels/test_level.tscn"
leaderboard_name = "mission_01"
details = {
"Description": "Some context",
"Primary": "Objective one",
"Secondary": ["Objective two", "Objective three"],
"Title": "Test Level",
"leaderboard_name": "mission_01"
}

[node name="mission01" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2/Level_selector" instance=ExtResource("3_yfcf2")]
layout_mode = 2
text = "Mission01"
intro_path = "res://scenes/levels/intro/mission_01_intro.tscn"
level_path = "res://scenes/levels/mission_01.tscn"
details = {
"Description": "Some context about the first mission",
"Primary": "the very first objective",
"Secondary": ["do aditionnal things", "have fun"],
"Title": "First mission"
}

[node name="First shift" parent="Left_column/MarginContainer/Main_menu/ScrollContainer2/Level_selector" instance=ExtResource("3_yfcf2")]
layout_mode = 2
text = "Your first shift"
intro_path = "res://scenes/levels/intro/mission_01_intro.tscn"
level_path = "res://scenes/levels/first_shift.tscn"
details = {
"Description": "Some context about the first mission",
"Primary": "the very first objective",
"Secondary": ["do aditionnal things", "have fun"],
"Title": "First mission"
}

[node name="Right_column" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_k6d6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_hddn0")

[node name="Setting_Quit" parent="Right_column" instance=ExtResource("5_5mra7")]
layout_mode = 2

[connection signal="text_change_rejected" from="Left_column/MarginContainer/Main_menu/entername/LineEdit" to="." method="_on_line_edit_text_change_rejected"]
[connection signal="text_changed" from="Left_column/MarginContainer/Main_menu/entername/LineEdit" to="." method="_on_line_edit_text_changed"]
