[gd_scene load_steps=6 format=3 uid="uid://v0n35meduthk"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_eoynw"]
[ext_resource type="PackedScene" uid="uid://c3txhws4x0lvb" path="res://Interface/menu/buttons/restart_level_button.tscn" id="2_cnuh2"]
[ext_resource type="PackedScene" uid="uid://datweer517wlq" path="res://Interface/menu/buttons/back_to_menu.tscn" id="3_m5bra"]

[sub_resource type="Gradient" id="Gradient_un0sx"]
offsets = PackedFloat32Array(0, 0.505, 0.993865)
colors = PackedColorArray(0.235294, 0, 0, 0.937255, 0.0509804, 0, 0, 0.4, 0.235294, 0, 0, 0.858824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s5xmy"]
gradient = SubResource("Gradient_un0sx")

[node name="Game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eoynw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s5xmy")

[node name="Gameover" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 1.0
offset_right = 399.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.54902)
theme_override_font_sizes/font_size = 147
text = "Game Over"
horizontal_alignment = 1

[node name="restart_level" parent="." instance=ExtResource("2_cnuh2")]
layout_mode = 1
offset_top = 892.0
offset_bottom = 960.0

[node name="back_to_menu" parent="." instance=ExtResource("3_m5bra")]
layout_mode = 1
offset_top = 971.0
offset_bottom = 1039.0

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 948.0
offset_right = 146.0
offset_bottom = 1016.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Quit to desktop"
