[gd_scene load_steps=5 format=3 uid="uid://b0fvpg35lb5d8"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_q7n1b"]
[ext_resource type="Script" path="res://scripts/Interface_scripts/setting_quit.gd" id="2_ugngb"]
[ext_resource type="FontFile" uid="uid://ca7mnlrqisiyu" path="res://Interface/themes/Sofia_Sans_Condensed/static/SofiaSansCondensed-Bold.ttf" id="3_0s4r8"]
[ext_resource type="PackedScene" uid="uid://cb6qc5s7juu65" path="res://Interface/menu/buttons/feedback_button.tscn" id="3_s46lx"]

[node name="Setting_Quit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q7n1b")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("2_ugngb")
metadata/_edit_vertical_guides_ = [961.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Settings" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Feedback" parent="HBoxContainer" instance=ExtResource("3_s46lx")]
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="Credits" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="Label3" type="Label" parent="Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0s4r8")
text = "Credits:"

[node name="Label2" type="Label" parent="Credits"]
layout_mode = 2
text = "Music by Eric Matyas
www.soundimage.org"

[node name="Label" type="Label" parent="Credits"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Leaderboard powered by Talo
www.trytalo.com"

[connection signal="button_down" from="HBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="HBoxContainer/Quit" to="." method="_on_quit_button_down"]
