[gd_scene load_steps=7 format=3 uid="uid://dvvlqlikl4t0p"]

[ext_resource type="Theme" uid="uid://dr5g8csnucdrw" path="res://Interface/themes/blue_theme.tres" id="1_avscp"]
[ext_resource type="Script" path="res://Interface/menu/sucess_menu.gd" id="2_d35cm"]
[ext_resource type="PackedScene" uid="uid://c3txhws4x0lvb" path="res://Interface/menu/buttons/restart_level_button.tscn" id="3_ol2yh"]
[ext_resource type="PackedScene" uid="uid://datweer517wlq" path="res://Interface/menu/buttons/back_to_menu.tscn" id="4_y24ts"]

[sub_resource type="Gradient" id="Gradient_4br4r"]
offsets = PackedFloat32Array(0, 0.495, 0.993865)
colors = PackedColorArray(1.59433e-06, 0.35132, 0.0128129, 0.937255, 0.000630892, 0.0195425, 0, 0.4, 0, 0.352941, 0.0117647, 0.937255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5aij"]
gradient = SubResource("Gradient_4br4r")

[node name="sucess_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_avscp")
script = ExtResource("2_d35cm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_r5aij")

[node name="congrats" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 1.0
offset_right = 399.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.952941)
theme_override_font_sizes/font_size = 147
text = "Mission Success !"
horizontal_alignment = 1

[node name="restart_level" parent="." instance=ExtResource("3_ol2yh")]
layout_mode = 1
offset_top = 895.0
offset_bottom = 963.0

[node name="back_to_menu" parent="." instance=ExtResource("4_y24ts")]
layout_mode = 1
offset_top = 973.0
offset_bottom = 1041.0

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 948.0
offset_right = 146.0
offset_bottom = 1016.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Quit to desktop"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = 258.0
offset_right = 372.0
offset_bottom = 858.0
grow_horizontal = 2
select_mode = 1
allow_search = false
max_text_lines = 10
item_count = 4
max_columns = 3
same_column_width = true
item_0/text = "aaaq"
item_0/selectable = false
item_1/text = "sdftg"
item_2/text = "dfgh"
item_3/text = "qsdf"
